{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset0 Garamond;}{\f2\froman\fcharset0 Garamond;}{\f3\froman\fcharset0 Garamond;}{\f4\froman\fcharset0 Times New Roman;}{\f5\froman\fcharset0 Garamond;}{\f6\froman\fcharset0 Garamond;}{\f7\froman\fcharset0 Garamond;}{\f8\froman\fcharset0 Garamond;}{\f9\froman\fcharset0 Garamond;}{\f10\froman\fcharset0 Garamond;}{\f11\froman\fcharset0 Garamond;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue0;\red153\green51\blue0;\red0\green128\blue0;\red51\green51\blue153;\red0\green0\blue128;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'01\0-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid41}
{\list\listtemplateid19169\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'01\0-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid26500}
{\list\listtemplateid29358\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26962\'01\0-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid11478}
{\list\listtemplateid5705\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid28145\'01\0-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid23281\'01\0-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid24464}
{\list\listtemplateid9961\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid491\'01\0-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid16827}
{\list\listtemplateid11942\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4827\'01\0-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5436\'01\0-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid2995}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid26500\listoverridecount0\ls2}
{\listoverride\listid11478\listoverridecount0\ls3}
{\listoverride\listid24464\listoverridecount0\ls4}
{\listoverride\listid16827\listoverridecount0\ls5}
{\listoverride\listid2995\listoverridecount0\ls6}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn8380\pghsxn11920
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1880\margr1840\margt746\margb450\marglsxn2840\margrsxn2840\cols1\colno1\colw2700
{
{\pard\plain \li0\ql{\f1\i\fs18 Corpus Hermeticum. Hermes Trimegisto}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-1685\shptop141\shpright4435\shpbottom141{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 128}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn1880\margrsxn1840\cols1\colno1\colw4660
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-389\slmult0\par

{\pard\plain \li0\ql{\f3\cf4 \fs42 CORPUS HERMETICUM}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-262\slmult0\par

{\pard\plain \li880\ql{\f5\cf4 \fs36 Hermes Trismegisto}\par}
}\sect\sbknone
\marglsxn4060\margrsxn4020\cols1\colno1\colw300
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-314\slmult0\par

{\pard\plain \li0\ql{\f2\cf4 \fs18 - 1 -}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn8380\pghsxn11920
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1140\margr1120\margt729\margb450\marglsxn1140\margrsxn1120\cols1\colno1\colw6120
{
{\pard\plain \li1700\ql{\f1\i\fs20 Corpus Hermeticum. Hermes Trimegisto}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft15\shptop135\shpright6135\shpbottom135{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 128}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-292\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri0\nooverflow\qj{\f2\fs20 EL "CORPUS HERMETICUM" O BIBLIOTECA HERMETICA, contiene los tratados atribuídos a Hermes, redactados en griego, excepto el Asclepio que está en latín. El texto ha sido conservado en manuscritos del fin del Medioevo y del Renacimiento (siglos XIV-XVI), que a su vez son copias de otros manuscritos perdidos, y que finalmente provienen de traducciones griegas de antiquísimos textos egipcios.}\par}
}
{\pard\sl-230\slmult0\par

{\pard\plain \li0\ql{\f6\b\cf5 \fs20 TRATADO I}\par}
}
{\pard\sl-225\slmult0\par

{\pard\plain \li0\ql{\f2\cf6 \fs20 POIMANDRES (El Pastor)}\par}
}
{\pard\sl-242\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 1 {\cf0 Cierta vez que me había puesto a pensar en los seres, absorta la imaginación} \cf0 en las alturas del pensamiento, ausentes los sentidos como quien duerme profundamente después de una copiosa comida o de un agotador ejercicio corporal, me pareció que un ser inmenso aparecía, de talla incomparable, que me llamó por el nombre y me dijo:¿Qué quieres oir y ver, qué quieres entender y conocer en tu mente?}\par}
}
{\pard\sl-230\slmult0\par

{\pard\plain \li0\ql{\f2\cf7 \fs20 2 {\cf0 - ¿Y tú quién eres?, le dije.}}\par}
}
{\pard\sl-242\slmult0\par
{{\listtext{\pard\plain {\f4\fs20 - }\tab}}\pard\plain 
\f4\fs20 \qj\fi-360\nowidctlpar\jclisttab\tx360\faauto\ls1\ilvl0\rin20\nooverflow\lin360\itap0 \sl231\slmult1 {\plain\f2\fs20 Yo soy Poimandres, respondió, la Mente del Poder Supremo: sé lo que buscas, y en todas partes estoy contigo. }\par}
}
{\pard\sl-243\slmult0\par

{\pard\plain \li0\sl230\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 3 {\cf0 Quiero aprender sobre los seres, le dije, y entender su naturaleza, y conocer} \cf0 al Dios. Oh! cuánto quisiera que alguien me enseñara sobre estos temas!}\par}
}
{\pard\sl-227\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 Guarda en tu mente lo que quieres aprender que yo te enseñaré.}\par}
}
{\pard\sl-242\slmult0\par

{\pard\plain \li0\sl233\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 4 {\cf0 Y habiéndo dicho estas cosas, cambió de forma, y en un instante el espacio} \cf0 entero se abrió ante mí, y ví un panorama infinito, y todo se transformó en Luz, una Luz tan serena y alegre que al verla la adoré.}\par}
}
{\pard\sl-245\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri0\nooverflow\qj{\f2\fs20 Al poco tiempo, fue bajando y mostrándose una Tiniebla espantosa y sombría, enroscada como espiral tortuosa, semejante a una serpiente. Después la Tiniebla se fue transformando en una cierta natura húmeda que se agitaba indescriptiblemente, que arrojaba humo como lo hace el fuego y emitía un clamor, un gemido inenarrable. De allí brotó un grito inarticulado de socorro que parecía lo voz de un ser humano.}\par}
}\sect\sbknone
\marglsxn4060\margrsxn4020\cols1\colno1\colw300
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-203\slmult0\par

{\pard\plain \li0\ql{\f2\cf4 \fs18 - 2 -}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn8380\pghsxn11920
{\*\bkmkstart page3}{\*\bkmkend page3}
\margl1140\margr1080\margt729\margb450\marglsxn1140\margrsxn1080\cols1\colno1\colw6160
{
{\pard\plain \li1700\ql{\f1\i\fs20 Corpus Hermeticum. Hermes Trimegisto}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft15\shptop135\shpright6135\shpbottom135{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 128}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-292\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 5 {\cf0 Fue entonces cuando, saliendo de la Luz, un Nombre santo cayó sobre la} \cf0 cosa, y un fuego puro emergió de esa natura húmeda hacia los celestes espacios, un fuego ligero y sutil, y enérgico a la vez. El ágil aire se dejó arrastrar por el espíritu, y de la tierra y el agua se izó a sí mismo hasta alcanzar el fuego, de forma que parecía colgar de él.}\par}
}
{\pard\sl-244\slmult0\par

{\pard\plain \li0\sl233\slmult1 \ri60\nooverflow\qj{\f2\fs20 Por su parte, la tierra y el agua quedaron entremezclados tan íntimamente que no era posible distinguir a uno del otro: el Nombre espiritual que se cernía sobre ellos los mantenía en movimiento, a lo que parecía oirse.}\par}
}
{\pard\sl-228\slmult0\par

{\pard\plain \li0\ql{\f2\cf7 \fs20 6 {\cf0 Entonces Poimandres me dijo:}}\par}
}
{{{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi-100\nowidctlpar\jclisttab\tx100\faauto\ls2\ilvl0\rin0\nooverflow\lin100\itap0 {\plain\f2\fs20 ¿Entiendes los que esta visión significa? }\par{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi-100\nowidctlpar\jclisttab\tx100\faauto\ls2\ilvl0\rin0\nooverflow\lin100\itap0 {\plain\f2\fs20 Lo sabré, le contesté. }\par\pard\sl-17\slmult0\par
{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi0\nowidctlpar\jclisttab\tx156\faauto\ls2\ilvl0\rin60\nooverflow\lin0\itap0 \sl233\slmult1 {\plain\f2\fs20 Yo soy aquella Luz, me dijo, yo, la Mente, tu Dios, que preexisto a la naturaleza húmeda que surgió de la Tiniebla. En cambio el Nombre luminoso que procede de la Mente es hijo de dios. }\par\pard\sl-2\slmult0\par
{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi-100\nowidctlpar\jclisttab\tx100\faauto\ls2\ilvl0\rin0\nooverflow\lin100\itap0 {\plain\f2\fs20 ¿Y entonces?, exclamé. }\par\pard\sl-17\slmult0\par
{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi0\nowidctlpar\jclisttab\tx108\faauto\ls2\ilvl0\rin40\nooverflow\lin0\itap0 \sl233\slmult1 {\plain\f2\fs20 Entiéndelo así: lo que en tí vé y oye es nombre del señor, tu mente en cambio es dios padre, ya que no están mútuamente separados, pues su unidad es la Vida. }\par\pard\sl-2\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin0\itap0 {\plain\f2\fs20 Le agradecí y me dijo: }\par{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi-100\nowidctlpar\jclisttab\tx100\faauto\ls2\ilvl0\rin0\nooverflow\lin100\itap0 {\plain\f2\fs20 Entiende la Luz y discierne estas cosas. }\par}
}
{\pard\sl-242\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri60\nooverflow\qj{\f2\cf7 \fs20 7 {\cf0 Habiendo dicho estas cosas, me clavó la mirada por tan largo tiempo que su} \cf0 aspecto me hacía temblar; cuando se irguió después, quedé en mi mente contemplando la Luz de poderes innumerables, transformada en un cosmos infinito que, con inmenso poder, rodeaba y abrazaba al fuego forzándolo a aquietarse.}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 Estas cosas comprendí por el Nombre de Poimandres.}\par}
}
{\pard\sl-225\slmult0\par

{\pard\plain \li0\ql{\f2\cf7 \fs20 8 {\cf0 Estaba yo todavía atónito, cuando me habló de nuevo y me dijo:}}\par}
}
{\pard\sl-17\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi0\nowidctlpar\jclisttab\tx120\faauto\ls3\ilvl0\rin40\nooverflow\lin0\itap0 \sl230\slmult1 {\plain\f2\fs20 Has visto mentalmente la forma arquetípica, el principio anterior al principio ilimitado, esto me dijo Poimandres y yo le pregunté: }\par\pard\sl-1\slmult0\par
{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi-100\nowidctlpar\jclisttab\tx100\faauto\ls3\ilvl0\rin0\nooverflow\lin100\itap0 {\plain\f2\fs20 ¿De dónde salieron los elementos de la naturaleza? }\par}
}
{
{\pard\plain \li0\ql{\f2\fs20 Y él a su vez:}\par}
}
{\pard\sl-17\slmult0\par

{\pard\plain \li0\sl233\slmult1 \ri40\nooverflow\qj{\f2\fs20 - De la Voluntad de dios que habiendo acogido al Nombre y contemplado el bello cosmos, lo imitó cosmocreando para sí a partir de sus propios elementos y de las almas hechas por ella.}\par}
}\sect\sbknone
\marglsxn4060\margrsxn4020\cols1\colno1\colw300
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-215\slmult0\par

{\pard\plain \li0\ql{\f2\cf4 \fs18 - 3 -}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn8380\pghsxn11920
{\*\bkmkstart page4}{\*\bkmkend page4}
\margl1140\margr1120\margt729\margb450\marglsxn1140\margrsxn1120\cols1\colno1\colw6120
{
{\pard\plain \li1700\ql{\f1\i\fs20 Corpus Hermeticum. Hermes Trimegisto}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft15\shptop135\shpright6135\shpbottom135{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 128}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-292\slmult0\par

{\pard\plain \li0\sl235\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 9 {\cf0 La Mente el Dios, que es a la vez macho y hembra, y contiene en sí Luz y} \cf0 Vida, dió a luz por Nombre a una segunda Mente Creadora, la cual, siendo dios del fuego y del espíritu, creó a su vez siete gobernadores dueños contenedores del cosmos sensible, cuyo gobierno se llama Destino.}\par}
}
{\pard\sl-244\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 10 {\cf0 De inmediato, el Nombre del Dios, arrancándose de los elementos} \cf0 inferiores del Dios, se lanzó hacia la región pura de la naturaleza creada y se unió a la Mente creadora (puesto que son de igual naturaleza), dejando desamparados a los elementos inferiores de la naturaleza, los irracionales, que consisten de sólo materia.}\par}
}
{\pard\sl-244\slmult0\par

{\pard\plain \li0\sl235\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 11 {\cf0 Entonces la Mente Creadora junto con el Nombre envolvieron los círculos} \cf0 y los hicieron girar bramando, pusieron en movimiento circular a sus propias creaturas para que rodaran, a partir de un principio indefinido, hasta un término sin fín, que comienza donde acaba.}\par}
}
{\pard\sl-244\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri0\nooverflow\qj{\f2\fs20 Esta circulación de todo, como lo quiso la Mente, produjo animales irracionales a partir de elementos inferiores (ya no estaba el Nombre con ellos), el aire produjo aves y el agua peces. La tierra y el agua, como lo quiso la Mente, fueron separadas una de otra, y la tierra hizo salir de sí a los animales que tenía adentro, cuadrúpedos y reptiles, fieras y animales domésticos.}\par}
}
{\pard\sl-244\slmult0\par

{\pard\plain \li0\sl235\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 12 {\cf0 La Mente, el Padre de todas las cosas, siendo Vida y Luz, parió un Hombre} \cf0 igual a ella, a quién amó como hijo propio: porque siendo imagen del Padre era hermosísimo; porque realmente tanto amó el Dios a su propia figura que le entregó la creación entera.}\par}
}
{\pard\sl-244\slmult0\par

{\pard\plain \li0\sl235\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 13 {\cf0 Y vió el Hombre la creación en el fuego del Creador, y quiso también crear,} \cf0 y con permiso del Padre entró en la esfera de la creación y, poseedor futuro de plenos poderes, tomó conocimiento de las obras de su hermano, las que lo amaron y le hicieron partícipe de su propia jerarquía.}\par}
}
{\pard\sl-244\slmult0\par

{\pard\plain \li0\sl233\slmult1 \ri0\nooverflow\qj{\f2\fs20 Habiendo así explorado su constitución y participado de sus naturalezas, fue su voluntad desgarrar hacia arriba la periferia de los círculos y contemplar el poderío de aquel que reina sobre el fuego.}\par}
}
{\pard\sl-245\slmult0\par

{\pard\plain \li0\sl233\slmult1 \ri40\nooverflow\qj{\f2\cf7 \fs20 14 {\cf0 Entonces poseedor ya de plenos poderes sobre el cosmos de los seres} \cf0 mortales y de los animales irracionales, se inclinó sobre la estructura, y desgarrando el velo mostró a la naturaleza inferior la bella figura del Dios.}\par}
}\sect\sbknone
\marglsxn4060\margrsxn4020\cols1\colno1\colw300
{\pard\sl-200\slmult0\par
\pard\sl-390\slmult0\par

{\pard\plain \li0\ql{\f2\cf4 \fs18 - 4 -}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn8380\pghsxn11920
{\*\bkmkstart page5}{\*\bkmkend page5}
\margl1140\margr1120\margt729\margb444\marglsxn1140\margrsxn1120\cols1\colno1\colw6120
{
{\pard\plain \li1700\ql{\f1\i\fs20 Corpus Hermeticum. Hermes Trimegisto}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft15\shptop135\shpright6135\shpbottom135{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 128}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-292\slmult0\par

{\pard\plain \li0\sl233\slmult1 \ri0\nooverflow\qj{\f2\fs20 Y al ver la naturaleza que la figura del Dios poseía una belleza inagotable y las energías todas de los gobernadores, sonrió de amor, pues ya había visto la bellísima figura del Hombre reflejada en el agua, y su sombra sobre la tierra.}\par}
}
{\pard\sl-245\slmult0\par

{\pard\plain \li0\sl235\slmult1 \ri0\nooverflow\qj{\f2\fs20 En cuanto a él, viendo su propia figura en la naturaleza reflejada en el agua la amó, y quiso habitar en ella. Y al punto que lo quiso se realizó, y vino a habitar la forma irracional. Y la naturaleza a su vez acogiendo a su amado se entrelazó entera con él y copularon juntos, porque eran amantes.}\par}
}
{\pard\sl-244\slmult0\par

{\pard\plain \li0\sl237\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 15 {\cf0 Por eso es que, a diferencia de todos los demás seres vivos de la tierra, sólo} \cf0 el Hombre es doble: mortal por el cuerpo, inmortal por el Hombre esencial. Por consiguiente, a pesar de ser inmortal y poseedor de plenos poderes sobre todas las cosas, está sujeto a la muerte y sometido al Destino. Siendo superior a la estructura se volvió esclavo dentro de la estru ctura. Siendo andrógino, de padre andrógino, y no sometido al sueño porque viene del que nunca duerme, sin embargo es vencido...}\par}
}
{\pard\sl-228\slmult0\par

{\pard\plain \li0\ql{\f2\cf7 \fs20 16 {\cf0 Entonces le interrumpí:}}\par}
}
{\pard\sl-225\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 -¿Y ahora? oh Mente mía! porque yo también amo al Nombre!}\par}
}
{\pard\sl-225\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 Y continuó Poimandres:}\par}
}
{\pard\sl-242\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri0\nooverflow\qj{\f2\fs20 - Este es el misterio que ha estado oculto hasta el día de hoy. Al copular la naturaleza con el Hombre provocó un prodigio prodigiosísimo: Como te había dicho, el Hombre tiene la naturaleza de la estructura de los siete, de fuego y espíritu, y la naturaleza, no sufriendo la espera, parió enseguida siete hombres en correspondencia a la naturaleza de los siete gobernadores, andróginos y erguidos hacia el cielo.}\par}
}
{\pard\sl-230\slmult0\par

{\pard\plain \li0\ql{\f2\cf7 \fs20 17 {\cf0 Exclamé entonces:}}\par}
}
{\pard\sl-17\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi0\nowidctlpar\jclisttab\tx119\faauto\ls4\ilvl0\rin20\nooverflow\lin0\itap0 \sl230\slmult1 {\plain\f2\fs20 Y ahora, oh Poimandres!, ardo en un deseo inmenso y me muero por seguir oyéndote! no te apartes del tema! }\par\pard\sl-18\slmult0\par
{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi0\nowidctlpar\jclisttab\tx181\faauto\ls4\ilvl0\rin0\nooverflow\lin0\itap0 \sl230\slmult1 {\plain\f2\fs20 Cállate, todavía no he terminado de desarrollar el primer asunto, me respondió Poimandres. }\par\pard\sl-1\slmult0\par
{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi-100\nowidctlpar\jclisttab\tx100\faauto\ls4\ilvl0\rin0\nooverflow\lin100\itap0 {\plain\f2\fs20 Me quedaré callado, le contesté. }\par\pard\sl-17\slmult0\par
{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi0\nowidctlpar\jclisttab\tx120\faauto\ls4\ilvl0\rin0\nooverflow\lin0\itap0 \sl235\slmult1 {\plain\f2\fs20 Como te decía, la generación de estos siete ocurrió de la siguiente manera: la tierra fue la hembra y el agua el ardiente macho, del fuego la naturaleza recibió el madurar y del aire el espíritu, y produjo los cuerpos según la imagen del Hombre. Y así el Hombre, de vida y luz que era vino a ser con alma y mente, }\par\pard\sl-346\slmult0\par
{\listtext{\pard\plain {\f2\cf4 \fs20 - }\tab}}\pard\plain 
\f2\cf4 \fs20 \qj\fi-110\nowidctlpar\jclisttab\tx3020\faauto\ls4\ilvl1\rin0\nooverflow\lin3020\itap0 {\plain\f2\cf4 \fs20 5 - }\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn8380\pghsxn11920
{\*\bkmkstart page6}{\*\bkmkend page6}
\margl1140\margr1120\margt729\margb444\marglsxn1140\margrsxn1120\cols1\colno1\colw6120
{
{\pard\plain \li1700\ql{\f1\i\fs20 Corpus Hermeticum. Hermes Trimegisto}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft15\shptop135\shpright6135\shpbottom135{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 128}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-292\slmult0\par

{\pard\plain \li0\sl230\slmult1 \ri20\nooverflow\ql{\f2\fs20 la Vida se hizo alma, y la Luz mente, y todas las cosas del cosmos sensible permanecieron así hasta el fin de un ciclo, hasta el comienzo de las especies.}\par}
}
{\pard\sl-244\slmult0\par

{\pard\plain \li0\sl237\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 18 {\cf0 Escucha lo que viene ahora y que ardes en deseos de oir. Cumplido el ciclo,} \cf0 por voluntad de dios se rompió el lazo que unía todas las cosas: en consecuencia todos los seres vivos que hasta entonces eran andróginos fueron separados al mismo tiempo que el Hombre, y fueron por un lado machos y por otro hembras. Y enseguida el Dios dijo una palabra santa: "Creced en crecimiento y multiplicaos en muchedumbres, vosotras las criaturas todas y las cosas que han sido hechas, y que el que tiene intelecto se reconozca inmortal y sepa que la causa de la muerte es el amor y que conozca todas las cosas."}\par}
}
{\pard\sl-248\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 19 {\cf0 Y habiendo hablado así el Dios, la providencia por medio del Destino y de} \cf0 la estructura produjo las uniones y estableció las generaciones, y todas las cosas se multiplicaron según sus especies, y el que se reconoció a sí mismo llegó al bien superelegido, pero el que se aficionó al cuerpo producto de un extravío de amor quedó extraviado en la tiniebla padeciendo en los sentidos las cosas de la muerte.}\par}
}
{\pard\sl-248\slmult0\par

{\pard\plain \li0\sl230\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 20 {\cf0 - ¿Porqué cometen tan grande falta los ignorantes, le dije, de tal manera que} \cf0 vienen a ser despojados de la inmortalidad?}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li0\sl230\slmult1 \ri0\nooverflow\qj{\f2\fs20 - Parece que no has reflexionado mucho en lo que oíste, y sin embargo te dije que estuvieras atento.}\par}
}
{\pard\sl-2\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi-105\nowidctlpar\jclisttab\tx120\faauto\ls5\ilvl0\rin0\nooverflow\lin120\itap0 {\plain\f2\fs20 Estoy atento y recordando, y también te doy gracias. }\par\pard\sl-17\slmult0\par
{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi-5\nowidctlpar\jclisttab\tx168\faauto\ls5\ilvl0\rin40\nooverflow\lin20\itap0 \sl230\slmult1 {\plain\f2\fs20 Dime, pues, si atendiste, ¿porqué merecen la muerte los que están en la muerte? }\par\pard\sl-18\slmult0\par
{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi-5\nowidctlpar\jclisttab\tx143\faauto\ls5\ilvl0\rin0\nooverflow\lin20\itap0 \sl233\slmult1 {\plain\f2\fs20 Porque la fuente original de nuestro cuerpo es la sombría tiniebla de donde procede la naturaleza húmeda, de la que se constituye en el cosmos sensible el cuerpo, del cual se abreva la muerte. }\par}
}
{\pard\sl-245\slmult0\par

{\pard\plain \li20\sl230\slmult1 \ri40\nooverflow\ql{\f2\cf7 \fs20 21 {\cf0 - Bien lo entendiste. Pero dime ahora ¿porqué "el que se entiende a sí} \cf0 mismo va hacia sí mismo" como dice la palabra de Dios?}\par}
}
{\pard\sl-19\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi-5\nowidctlpar\jclisttab\tx131\faauto\ls6\ilvl0\rin0\nooverflow\lin20\itap0 \sl230\slmult1 {\plain\f2\fs20 Porque el Padre de la totalidad, de quién nació el Hombre, consiste de Luz y Vida. }\par\pard\sl-18\slmult0\par
{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi-5\nowidctlpar\jclisttab\tx159\faauto\ls6\ilvl0\rin20\nooverflow\lin20\itap0 \sl233\slmult1 {\plain\f2\fs20 Has hablado muy bien. Luz y Vida es el Dios y Padre, del que nació el Hombre. Por consiguiente, cuando entiendas que estás hecho de Vida y Luz y que procedes de ellas, volverás de nuevo a la Vida, así me habló Poimandres. }\par\pard\sl-19\slmult0\par
{\listtext{\pard\plain {\f2\fs20 - }\tab}}\pard\plain 
\f2\fs20 \qj\fi-5\nowidctlpar\jclisttab\tx141\faauto\ls6\ilvl0\rin20\nooverflow\lin20\itap0 \sl230\slmult1 {\plain\f2\fs20 Háblame aún, le dije, ¿cómo volveré yo a la Vida? ¡oh Mente mía! porque el Dios dice "El que tiene intelecto se reconoce a sí mismo". }\par\pard\sl-200\slmult0\par
\pard\sl-371\slmult0\par
{\listtext{\pard\plain {\f2\cf4 \fs20 - }\tab}}\pard\plain 
\f2\cf4 \fs20 \qj\fi-110\nowidctlpar\jclisttab\tx3020\faauto\ls6\ilvl1\rin0\nooverflow\lin3020\itap0 {\plain\f2\cf4 \fs20 6 - }\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn8380\pghsxn11920
{\*\bkmkstart page7}{\*\bkmkend page7}
\margl1140\margr1080\margt729\margb450\marglsxn1140\margrsxn1080\cols1\colno1\colw6160
{
{\pard\plain \li1700\ql{\f1\i\fs20 Corpus Hermeticum. Hermes Trimegisto}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft15\shptop135\shpright6135\shpbottom135{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 128}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-275\slmult0\par

{\pard\plain \li20\ql{\f2\cf7 \fs20 22 {\cf0 ¿Es que no todos los hombres tienen intelecto?}}\par}
}
{\pard\sl-17\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri40\nooverflow\qj{\f2\fs20 - Cállate parlanchín. Yo mismo, la Mente, estoy al lado de los honestos y buenos, de los los puros y compasivos, junto a los piadosos: mi presencia los auxilia y pronto descubren todas las cosas y amorosamente apaciguan al Padre, y le dan gracias con alabanzas y tiernos himnos ceremoniales. Y, antes de entregar el cuerpo a la justa muerte, llegan a detestar los sentidos, pues ya saben cuales son sus obras.}\par}
}
{\pard\sl-248\slmult0\par

{\pard\plain \li0\sl233\slmult1 \ri40\nooverflow\qj{\f2\fs20 Más aún, Yo, la Mente, no consentiré que triunfen las obras del cuerpo y su violencia: como guardián de las puertas impediré el ingreso de los actos malos y disolutos, cortaré las fantasías.}\par}
}
{\pard\sl-245\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 23 {\cf0 En cuanto a los insensatos, malos, perversos, envidiosos, arrogantes,} \cf0 asesinos e impíos, me quedaré lejos de ellos y daré paso al genio vengador, el que aplica al hombre la parte más viva del fuego y cae sobre él por los sentidos, y lo fortalece aún más para que realice obras impías, de forma que le quepa en suerte un castigo íntegro, pues no deja de apetecer sin fin y de guerrear insaciable, y lo tortura y le aumenta el fuego hasta la máxima plenitud.}\par}
}
{\pard\sl-248\slmult0\par

{\pard\plain \li0\sl230\slmult1 \ri60\nooverflow\qj{\f2\cf7 \fs20 24 {\cf0 - Qué bien mes has enseñado todas las cosas como yo quería, oh Mente!} \cf0 Pero dime ahora ¿cómo es el regreso hacia arriba?}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li0\sl230\slmult1 \ri80\nooverflow\ql{\f2\fs20 - Primero, me dijo Poimandres, al descomponerse el cuerpo material lo entregas a la transformación, y tu figura humana deja de manifestarse.}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li0\sl235\slmult1 \ri40\nooverflow\qj{\f2\fs20 Entregas al genio tu personalidad ya inactiva, y los sentidos corporales remontan a sus fuentes en cuyas partes se transforman y de nuevo vuelven a confundirse con las energías. La agresividad y el deseo van a la naturaleza irracional.}\par}
}
{\pard\sl-244\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri40\nooverflow\qj{\f2\cf7 \fs20 25 {\cf0 Y así, de ahora en más, el hombre comienza a subir por la estructura: en la} \cf0 primera esfera deja la energía de aumentar y decrecer; en la segunda la industriosidad para el mal, dolo ya inactivo; en la tercera, el deseo, fraude ya inactivo; en la cuarta la ostentación del mando, ya sin ambición; en la quinta la osadía profana y la presuntuosa temeridad; en la sexta las ansias perversas de la riqueza, ya sin actividad; y en la séptima esfera la tramposa mentira.}\par}
}
{\pard\sl-248\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri40\nooverflow\qj{\f2\cf7 \fs20 26 {\cf0 Entonces, desnudo de las obras de la estructura, entra en la naturaleza} \cf0 ogdoádica, dueño de su propia fuerza, y canta himnos con los seres al Padre. Entonces todos los que presencian su llegada se regocijan con él, y, ya igual a sus compañeros, alcanza a oir a las potencias superiores a la naturaleza ogdoádica que con voz dulce y peregrina cantan himnos al Dios. Entonces, en}\par}
}\sect\sbknone
\marglsxn4060\margrsxn4020\cols1\colno1\colw300
{\pard\sl-364\slmult0\par

{\pard\plain \li0\ql{\f2\cf4 \fs18 - 7 -}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn8380\pghsxn11920
{\*\bkmkstart page8}{\*\bkmkend page8}
\margl1140\margr1080\margt729\margb450\marglsxn1140\margrsxn1080\cols1\colno1\colw6160
{
{\pard\plain \li1700\ql{\f1\i\fs20 Corpus Hermeticum. Hermes Trimegisto}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft15\shptop135\shpright6135\shpbottom135{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 128}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-292\slmult0\par

{\pard\plain \li0\sl233\slmult1 \ri40\nooverflow\qj{\f2\fs20 buen orden, suben hacia el Padre y, entregados a las potencias y ellos mismos hechos potencias, se transforman en dios. Porque tal es el buen fin de los que poseen el conocimiento: divinizarse.}\par}
}
{\pard\sl-245\slmult0\par

{\pard\plain \li0\sl230\slmult1 \ri80\nooverflow\ql{\f2\fs20 - ¿Qué esperas pues? como heredero de todas estas cosas ¿no te harás conductor de los dignos de forma que por tí sean liberados por dios?}\par}
}
{\pard\sl-244\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 27 {\cf0 Habiendo dicho estas cosas, ante mis ojos, Poimandres se mezcló con las} \cf0 potencias. Y mientras yo daba gracias y dirigía mis alabanzas al Padre del Todo, me dejó Poimandres cargado de poder e instruído sobre la naturaleza y la visión divina del Todo. Y comencé a anunciar a los hombres la hermosura de la piedad y del conocimiento:}\par}
}
{\pard\sl-244\slmult0\par

{\pard\plain \li0\sl233\slmult1 \ri40\nooverflow\qj{\f2\fs20 - ¡Oh pueblos! ¡Vosotros, hombres nacidos de la tierra, entregados a la embriaguez, al sueño y a la ignorancia del Dios: volved a la sobriedad, suspended la borrachera, pues estáis hechizados de un sueño irracional!.}\par}
}
{\pard\sl-228\slmult0\par

{\pard\plain \li0\ql{\f2\cf7 \fs20 28 {\cf0 Los que habiendome oído vinieron a mí, y les dije:}}\par}
}
{\pard\sl-17\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri40\nooverflow\qj{\f2\fs20 - ¿Qué pasa con vosotros, oh hombres nacidos de la tierra! ¡Os habéis entregado a la muerte cuando se os ha concedido el poder de la inmortalidad? ¡Reflexionad, vosotros, que hacéis camino con el error y habéis llegado a convivir con la ignoracia! ¡Alejaos de la luz tenebrosa, y abandonando la ruina, compartid la inmortalidad!}\par}
}
{\pard\sl-244\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri40\nooverflow\qj{\f2\cf7 \fs20 29 {\cf0 Entonces unos se marcharon, después de chancearse a mis costas, estando} \cf0 como estaban entregados al sendero de la muerte, pero otros me pedían que los instruyera arrojándose a mis piés: pero hice que se levantaran y, puesto en conductor de la raza, enseñaba la palabra, cómo y de qué manera serían liberados, y sembraba en ellos las palabras de la sabiduría, y los alimentaba con el agua de ambrosía.}\par}
}
{\pard\sl-248\slmult0\par

{\pard\plain \li0\sl233\slmult1 \ri0\nooverflow\qj{\f2\fs20 Llegada la tarde, cuando la luz del sol comenzaba a desvanecerse por completo, los llamé a dar gracias al Dios, y cumplida la acción de gracias, cada uno se fue a dormir a su lecho.}\par}
}
{\pard\sl-245\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri40\nooverflow\qj{\f2\cf7 \fs20 30 {\cf0 Por mi parte, gravé en mi alma los beneficios que me hiciera Poimandres, y} \cf0 lleno de la plenitud que había deseado, me sentí colmado de alegría, porque el sueño del cuerpo se había transformado en vigilia del alma, la ceguera de la vista en visión auténtica, el silencio en preñéz del bien y la palabra en divulgación de bienes.}\par}
}\sect\sbknone
\marglsxn4060\margrsxn4020\cols1\colno1\colw300
{\pard\sl-364\slmult0\par

{\pard\plain \li0\ql{\f2\cf4 \fs18 - 8 -}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn8380\pghsxn11920
{\*\bkmkstart page9}{\*\bkmkend page9}
\margl1140\margr1120\margt729\margb450\marglsxn1140\margrsxn1120\cols1\colno1\colw6120
{
{\pard\plain \li1700\ql{\f1\i\fs20 Corpus Hermeticum. Hermes Trimegisto}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft15\shptop135\shpright6135\shpbottom135{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 128}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-317\slmult0\par

{\pard\plain \li0\sl235\slmult1 \ri0\nooverflow\qj{\f2\fs20 Cosas que realmente ocurrieron porque acepté recibir de mi Mente, es decir, de Poimandres, el Nombre del Poder Supremo . Llegué a ser soplo divino de la verdad. Por eso, con toda mi alma y con todas mis fuerzas ofrezco este elógio al Padre Dios:}\par}
}
{\pard\sl-244\slmult0\par

{\pard\plain \li0\sl237\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 31 {\cf0 Santo es el Dios y Padre de la totalidad. Santo es el Dios cuya Voluntad se} \cf0 cumple en sus propias Potencias. Santo es el Dios que quiso que lo conocieran y que es conocido por los suyos. Eres santo, Tú, fundador de todas las creaturas por el Nombre. Eres santo, Tú, cuya imagen la entera Naturaleza ofrece. Eres santo, Tú, de quién la Naturaleza no pudo reproducir la forma. Eres santo, poderosísimo más que todas las Potencias. Eres santo, superior a cualquier superexcelencia.}\par}
}
{\pard\sl-228\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 Eres santo, mejor que todas las alabanzas.}\par}
}
{\pard\sl-242\slmult0\par

{\pard\plain \li0\sl230\slmult1 \ri0\nooverflow\qj{\f2\fs20 Recibe las puras ofrendas racionales del alma y del corazón tendidos hacia Tí, inefable, impronunciable, Tú, que sólo puedes ser nombrado por el silencio.}\par}
}
{\pard\sl-244\slmult0\par

{\pard\plain \li0\sl235\slmult1 \ri0\nooverflow\qj{\f2\cf7 \fs20 32 {\cf0 Te suplico no decaiga el conocimiento que corresponde a nuestra} \cf0 naturaleza humana: acuérdame lo que pido y lléname de fortaleza, y con esta gracia iluminaré a los de mi raza que están en la ignorancia, a mis hermanos, tus hijos.}\par}
}
{\pard\sl-227\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 Sí, acepto y soy testigo: voy a Vida y Luz. Bendito seas, padre.}\par}
}
{\pard\sl-17\slmult0\par

{\pard\plain \li0\sl230\slmult1 \ri0\nooverflow\qj{\f2\fs20 Tu hombre quiere colaborar en tu obra santificadora, puesto que le concediste todos los poderes.}\par}
}\sect\sbknone
\marglsxn4060\margrsxn4020\cols1\colno1\colw300
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-289\slmult0\par

{\pard\plain \li0\ql{\f2\cf4 \fs18 - 9 -}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn8380\pghsxn11920
{\*\bkmkstart page10}{\*\bkmkend page10}
\margl1720\margr1500\margt746\margb450\marglsxn2840\margrsxn2840\cols1\colno1\colw2700
{
{\pard\plain \li0\ql{\f1\i\fs18 Corpus Hermeticum. Hermes Trimegisto}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-1685\shptop141\shpright4435\shpbottom141{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 128}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn1720\margrsxn1500\cols1\colno1\colw5160
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-359\slmult0\par

{\pard\plain \li0\sl238\slmult1 \ri60\nooverflow\qj\fi690 {\f7\fs24 Este resumen que usted acaba de leer pertenece a una librería virtual en la que puede disfrutar libros de la forma cómo después se explica. O puede ojear y disfrutar partes de los textos de esos ejemplares, tal como haría en cualquier librería en tres dimensiones. A continuación verá cómo funciona todo esto. {\b Es muy sencillo e interesante.}}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft995\shptop-246\shpright4025\shpbottom8{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 65535}}}}

{\pard\sl-301\slmult0\par

{\pard\plain \li0\sl231\slmult1 \ri0\nooverflow\ql\fi690 {\f7\fs24 Puede visitar esta librería en \ul \cf8 http://www.personal.able.es/cm.perez/libreriavirtual. htm}\par}
}
{\pard\sl-287\slmult0\par

{\pard\plain \li0\ql{\f8\b\cf4 \fs24 ¿Qué es LIBROS PARA DESCARGAR?}\par}
}
{\pard\sl-313\slmult0\par

{\pard\plain \li0\sl231\slmult1 \ri60\nooverflow\qj\fi555 {\f7\fs24 Es una {\b nueva} forma de comprar libros y recibirlos en su ordenador. {\b También puede} \b descargar libros GRATIS}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft3305\shptop-516\shpright5090\shpbottom-246{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 65535}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft-9\shptop-246\shpright2600\shpbottom8{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 65535}}}}

{\pard\sl-272\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f8\b\cf4 \fs24 ¿Qué ventajas obtengo por comprar así los libros?}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft2120\shptop307\shpright2540\shpbottom577{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 65535}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft2840\shptop307\shpright3485\shpbottom577{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 65535}}}}

{\pard\sl-315\slmult0\par

{\pard\plain \li0\sl237\slmult1 \ri60\nooverflow\qj\fi555 {\f7\fs24 Es mucho más {\b fácil} y {\b rápido} de recibir. Si se manda por el sistema tradicional, tarda varios días en llegar. Además, en otros casos, los portes los pagaría usted, o se le cargarían en el precio final. Sin embargo, al adquirir libros por este sistema, todos los {\b gastos de} \b envío son gratis{\b0 , con el ahorro que supone para} \b0 usted. Por otra parte, al ser nulos los gastos de imprenta y distribución, se ofrecen unos precios que no existen en los libros en papel.}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft4130\shptop-1326\shpright5090\shpbottom-1056{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 65535}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft-9\shptop-1056\shpright1745\shpbottom-786{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 65535}}}}
\sect\sbknone
\marglsxn4000\margrsxn3980\cols1\colno1\colw400
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-224\slmult0\par

{\pard\plain \li0\ql{\f2\cf4 \fs18 - 10 -}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn8380\pghsxn11920
{\*\bkmkstart page11}{\*\bkmkend page11}
\margl1720\margr1560\margt746\margb450\marglsxn2840\margrsxn2840\cols1\colno1\colw2700
{
{\pard\plain \li0\ql{\f1\i\fs18 Corpus Hermeticum. Hermes Trimegisto}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-1685\shptop141\shpright4435\shpbottom141{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 128}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn1720\margrsxn1560\cols1\colno1\colw5100
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-260\slmult0\par

{\pard\plain \li0\ql{\f8\b\cf4 \fs24 ¿Cómo sé que me llegan los libros?}\par}
}
{\pard\sl-313\slmult0\par

{\pard\plain \li0\sl231\slmult1 \ri0\nooverflow\qj\fi555 {\f7\fs24 Usted recibirá en la cuenta de correo que elija los libros que adquiera. Este sistema está {\b probado} y \b garantizado.}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft4025\shptop-516\shpright4865\shpbottom-246{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 65535}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft-9\shptop-246\shpright1220\shpbottom8{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 65535}}}}

{\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f8\b\cf4 \fs24 ¿Es compatible con mi ordenador?}\par}
}
{\pard\sl-313\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri0\nooverflow\qj\fi555 {\f7\fs24 Los libros se mandan comprimidos en formato PDF con la finalidad que sean compatibles con cualquier sistema (PC, Mac, Linux y otros). Al ser un formato comprimido, tardan menos en llegar. De todas formas, si así lo indica usted, puede recibirlos en formato DOC (World de Windows) o en formato html (el mismo que la página web que ahora está usted viendo). {\b Fácil} y {\b efectivo.}}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft890\shptop-240\shpright1400\shpbottom29{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 65535}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft1625\shptop-240\shpright2405\shpbottom29{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 65535}}}}

{\pard\sl-305\slmult0\par

{\pard\plain \li0\sl257\slmult1 \ri0\nooverflow\ql\fi555 {\f9\fs21 Puede descargar gratis el lector de PDF en \b \ul \cf8 http://www.adobe.es/products/acrobat/readstep2.ht ml}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-317\slmult0\par

{\pard\plain \li0\ql{\f8\b\cf4 \fs24 ¿Qué temas se pueden adquirir?}\par}
}
{\pard\sl-283\slmult0\par

{\pard\plain \li0\sl236\slmult1 \ri0\nooverflow\qj\fi555 {\f7\fs24 Libros de temas que no se suelen encontrar en cualquier librería. Naturalmente, encontrará temas tratados en}\par}
}
{\pard\sl-299\slmult0\par

{\pard\plain \li0\sl233\slmult1 \ri0\nooverflow\ql\fi555 {\f7\fs24 EL ARTE DE LA ESTRATEGIA en \b \cf8 {\ul http://www.personal.able.es/cm.perez/} {\b0 \cf0 o en} \b0 \cf0 consonancia con su línea. Hallará libros sobre el {\b éxito}, sobre el {\b poder}, sobre la sexualidad, sobre la mente {\cf1 …}}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft4535\shptop-515\shpright5030\shpbottom-245{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 65535}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft785\shptop-245\shpright1385\shpbottom24{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 65535}}}}
\sect\sbknone
\marglsxn4000\margrsxn3980\cols1\colno1\colw400
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-215\slmult0\par

{\pard\plain \li0\ql{\f2\cf4 \fs18 - 11 -}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn8380\pghsxn11920
{\*\bkmkstart page12}{\*\bkmkend page12}
\margl1720\margr1560\margt746\margb450\marglsxn2840\margrsxn2840\cols1\colno1\colw2700
{
{\pard\plain \li0\ql{\f1\i\fs18 Corpus Hermeticum. Hermes Trimegisto}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-1685\shptop141\shpright4435\shpbottom141{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 128}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn1720\margrsxn1560\cols1\colno1\colw5100
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-260\slmult0\par

{\pard\plain \li0\ql{\f8\b\cf4 \fs24 ¿Puedo ver los libros antes de comprarlos?}\par}
}
{\pard\sl-313\slmult0\par

{\pard\plain \li0\sl233\slmult1 \ri60\nooverflow\qj\fi555 {\f7\fs24 Por supuesto, y le animamos a hacerlo. Todos examinamos un producto antes de adquirirlo, y aquí no va a ser menos. De paso, podrá leer capítulos o fragmentos de todas las obras ofertadas.}\par}
}
{\pard\sl-273\slmult0\par

{\pard\plain \li0\ql{\f8\b\cf4 \fs24 ¿Puedo hacer copias?}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft2795\shptop306\shpright5090\shpbottom576{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 65535}}}}

{\pard\sl-313\slmult0\par

{\pard\plain \li0\sl235\slmult1 \ri0\nooverflow\qj\fi540 {\f7\fs24 Por supuesto que si, {\b todas las copias que} \b quiera{\b0 . No hay ningún dispositivo que impida hacer} \b0 copias electrónicas o en papel. Hacemos esto porque consideramos que ya que usted paga por un producto, es muy {\b libre} de hacer con el lo que quiera (aunque los que reciban las copias no pagen).}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft-9\shptop-1323\shpright635\shpbottom-1053{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 65535}}}}

{\pard\sl-290\slmult0\par

{\pard\plain \li0\ql{\f8\b\cf4 \fs24 ¿Es seguro comprar con tarjeta en Internet?}\par}
}
{\pard\sl-298\slmult0\par

{\pard\plain \li0\sl238\slmult1 \ri0\nooverflow\qj\fi705 {\f7\fs24 Comprendo que resulta chocante realizar compras por Internet. El sistema de pago funciona de tal manera que: {\b es seguro} (nadie puede interferir los datos), nadie conoce el nº de su tarjeta y que yo mismo he hecho la prueba comprando libros y todo funcionó a la perfección.}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft1550\shptop-1073\shpright2540\shpbottom-803{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 65535}}}}

{\pard\sl-239\slmult0\par

{\pard\plain \li0\sl238\slmult1 \ri20\nooverflow\qj\fi705 {\f7\fs24 En el caso de que no tenga tarjeta, ya ha habido otras personas en su situación que lo han solucionado de la siguiente manera: han pedido a otra persona que si tenía tarjeta fuera el que les realizara la compra. Después le abonó en metálico el importe de la adquisición.}\par}
}\sect\sbknone
\marglsxn4000\margrsxn3980\cols1\colno1\colw400
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-397\slmult0\par

{\pard\plain \li0\ql{\f2\cf4 \fs18 - 12 -}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn8380\pghsxn11920
{\*\bkmkstart page13}{\*\bkmkend page13}
\margl1720\margr1560\margt729\margb450\marglsxn1720\margrsxn1560\cols1\colno1\colw5100
{
{\pard\plain \li1120\ql{\f1\i\fs20 Corpus Hermeticum. Hermes Trimegisto}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-565\shptop135\shpright5555\shpbottom135{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 128}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-283\slmult0\par

{\pard\plain \li0\sl227\slmult1 \ri20\nooverflow\qj{\f8\b\cf4 \fs24 Me quedan algunas preguntas, ¿me las podría aclarar?}\par}
}
{\pard\sl-314\slmult0\par

{\pard\plain \li0\sl233\slmult1 \ri0\nooverflow\qj\fi720 {\f7\fs24 Encantados de ampliar información. Puede enviarme un mensaje en el que exprese sus preguntas a \b \cf8 {\ul cm.perez@able.es} {\b0 \cf1 .} {\b0 \i \cf0 Es una forma de agradecerle de} \b0 \i \cf0 antemano la oportunidad de servirle, que espero tener algún día.}\par}
}
{\pard\sl-273\slmult0\par

{\pard\plain \li720\ql{\f11\i\fs24 Reciba un cordial saludo}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-240\slmult0\par

{\pard\plain \li720\ql{\f11\i\fs24 Carlos Martín Pérez}\par}
}{\shp{\*\shpinst\shpleft-670\shptop845\shpright5600\shpbottom3230 
\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 10092543}}
}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft5607\shptop845\shpright5607\shpbottom3245{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-323\slmult0\par

{\pard\plain \li0\sl237\slmult1 \ri20\nooverflow\ql{\f8\b\fs24 PUEDE ENVIAR ESTE EJEMPLAR A QUIEN DESEE. ES MAS, LE ANIMO A HACERLO. SU PRESTIGIO AUMENTARÁ NOTABLEMENTE AL HACERLO.}\par}
}
{\pard\sl-284\slmult0\par

{\pard\plain \li0\sl234\slmult1 \ri1040\nooverflow\ql{\f8\b\fs24 COMPARTIR ESTA INFORMACION AYUDARÁ A MUCHAS PERSONAS{\cf8 .}}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-670\shptop238\shpright5615\shpbottom238{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn4000\margrsxn3980\cols1\colno1\colw400
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-227\slmult0\par

{\pard\plain \li0\ql{\f2\cf4 \fs18 - 13 -}\par}
}}