{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Calibri;}{\f2\fswiss\fcharset0 Calibri;}{\f3\fswiss\fcharset0 Calibri;}{\f4\fswiss\fcharset0 Helvetica;}{\f5\fswiss\fcharset0 Helvetica;}{\f6\fswiss\fcharset0 Calibri;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid41}
{\list\listtemplateid19169\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid26500}
{\list\listtemplateid29358\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\leveltext\leveltemplateid26962\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid11478}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid26500\listoverridecount0\ls2}
{\listoverride\listid11478\listoverridecount0\ls3}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn11900\pghsxn16840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1700\margr1700\margt1376\margb1440\marglsxn1700\margrsxn1700\cols1\colno1\colw8500
{
{\pard\plain \li1720\sl239\slmult1 \ql{\f1\fs40 Ejercicio de la Glándula Pineal.}\par}
}
{\pard\sl-378\slmult0\par

{\pard\plain \li0\sl258\slmult1 \ri140\nooverflow\ql{\f2\fs24 La glándula pineal se localiza en el centro del Cráneo. Es conocida como la glándula Maestra, y alguna vez fue considerada un factor importante en la salud y el desarrollo de la consciencia. Originalmente, su tamaño es el de una pelota de ping pong, sin embargo, hoy en día, para la edad de trece años, se ha reducido al tamaño de un guisante seco.}\par}
}
{\pard\sl-309\slmult0\par

{\pard\plain \li0\sl241\slmult1 \ri60\nooverflow\qj{\f2\fs24 Este ejercicio es muy efectivo para reactivar esta glándula, lo cual resulta en un mejor dormir y en salud en general. Es efectiva si se trata está técnica con respeto y se utiliza diariamente.}\par}
}
{\pard\sl-242\slmult0\par

{\pard\plain \li0\ql{\f2\fs24 Esta técnica tiene que ser realizada por la noche.}\par}
}
{\pard\sl-299\slmult0\par

{\pard\plain \li0\sl261\slmult1 \ri0\nooverflow\ql{\f2\fs24 Este ejercicio tiene un máximo de quince minutos, dividido en {tres segmentos de cinco} minutos, {y se practica ya sea recostados o sentados, con los ojos cerrados. Siéntete} libre de usar un cronómetro o solo calcula segmentos de cinco minutos. Normalmente la intuición hace muy acertados los tiempos y deja de ser necesario el cronómetro.}\par}
}
{\pard\sl-219\slmult0\par

{\pard\plain \li0\ql{\f3\fs24 Los primeros 5 minutos:}\par}
}
{\pard\sl-330\slmult0\par
{{\listtext{\pard\plain {\f2\fs24 1. }\tab}}\pard\plain 
\f2\fs24 \ql\fi-358\nowidctlpar\jclisttab\tx708\faauto\ls1\ilvl0\rin100\nooverflow\lin720\itap0 \sl258\slmult1 {\plain\f2\fs24 Enfócate en tu respiración. Cada respiración debe hacerse a través de la nariz y toda la respiración debe ser hecha con el estómago (no con el pecho). Trata de que cada respiración sea más suave, incluso más suave que la anterior. Pasa la misma cantidad de tiempo en la inhalación y en la exhalación. Mantén tu respiración conectada, fluida y suave. }\par\pard\sl-25\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin720\itap0 {\plain\f2\fs24 Sirve si pones una mano en tu abdomen y sientes como sube y baja la mano. }\par}
}
{\pard\sl-379\slmult0\par

{\pard\plain \li0\ql{\f3\fs24 Los segundos 5 minutos:}\par}
}
{\pard\sl-130\slmult0\par
{{\listtext{\pard\plain {\f2\fs24 2. }\tab}}\pard\plain 
\f2\fs24 \ql\fi-358\nowidctlpar\jclisttab\tx708\faauto\ls2\ilvl0\rin180\nooverflow\lin720\itap0 \sl241\slmult1 {\plain\f2\fs24 Usando la misma respiración abdominal, al inhalar, visualiza la glándula pineal llenándose de luz y creciendo hasta el tamaño de una pelota de golf. Si no puedes ver la luz no es importante. }\par\pard\sl-127\slmult0\par
{\listtext\tab}\pard\ql\nowidctlpar\jclisttab\faauto\rin160\nooverflow\lin720\itap0 \sl241\slmult1 {\plain\f2\fs24 Al exhalar, envía energía sanadora desde tu pineal a todo tu cuerpo, o un área específica que necesite ser sanada. No te preocupes si no eres una persona visual, es la intención lo que cuenta. }\par}
}
{\pard\sl-379\slmult0\par

{\pard\plain \li0\ql{\f3\fs24 Los terceros 5 minutos:}\par}
}
{\pard\sl-130\slmult0\par
{{\listtext{\pard\plain {\f2\fs24 3. }\tab}}\pard\plain 
\f2\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx708\faauto\ls3\ilvl0\rin500\nooverflow\lin720\itap0 \sl222\slmult1 {\plain\f2\fs24 Continúa el mismo método para la inhalación que en el punto 2. Pero en la exhalación, haz un sonido través de tu boca. }\par\pard\sl-132\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin220\nooverflow\lin720\itap0 \sl256\slmult1 {\plain\f2\fs23 Este sonido debe ser suficientemente alto para que lo escuches, no tiene que ser un grito, pero con la práctica puedes entonar el sonido lo suficientemente suave que si alguien estuviera sentado a 5 metros de ti no podría escucharlo. }\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1700\margr1760\margt1440\margb1440\marglsxn1700\margrsxn1760\cols1\colno1\colw8440
{\pard\sl-38\slmult0\par

{\pard\plain \li720\sl241\slmult1 \ri100\nooverflow\ql{\f2\fs24 Hay diferentes sonidos que puedes usar, dependiendo de lo que necesita ser sanado. Si no tienes algún problema es específico, usa uno de los sonidos para todo tu cuerpo, como OM.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-266\slmult0\par

{\pard\plain \li720\sl241\slmult1 \ri0\nooverflow\ql{\f2\fs24 Es importante practicar esta técnica cada noche hasta que tu condición se haya sanado por un tiempo. Después puedes usarla por un mes cada año para el mantenimiento.}\par}
}
{\pard\sl-379\slmult0\par

{\pard\plain \li720\ql{\f2\fs24 Si te duermes antes de terminar el ejercicio, es perfecto!}\par}
}
{\pard\sl-381\slmult0\par

{\pard\plain \li720\ql{\f2\fs24 Los siguientes tonos pueden ser usados para áreas específicas de tu cuerpo.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-382\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f6\fs22 Para todo el cuerpo:}\par}
}
{\pard\sl-241\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f6\fs22 OOM, OM, AMEN, YAHWAY}\par}
}
{\pard\sl-241\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 Para el timo y la parte superior del pecho:}\par}
}
{\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 EHM (se pronuncia EIM)}\par}
}
{\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 Senos del Cráneo (sinusitis):}\par}
}
{\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 MMMMMM}\par}
}
{\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 Pecho + Corazón:}\par}
}
{\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 AH, MA}\par}
}
{\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 Garganta:}\par}
}
{\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 EYE (se pronuncia ai)}\par}
}
{\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 Cerebro:}\par}
}
{\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 EEEE (se pronuncia iiii)}\par}
}
{\pard\sl-243\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f6\fs22 Próstata, Área genital:}\par}
}
{\pard\sl-241\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 UH}\par}
}
{\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 Pulmones, Asma:}\par}
}
{\pard\sl-240\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f6\fs22 SSSS}\par}
}
{\pard\sl-241\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 Dolores de espalda:}\par}
}
{\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f6\fs22 WOOOO (Se pronuncia wuuuuu)}\par}
}}