{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fcharset0 Arial;}{\f3\fswiss\fcharset0 Verdana;}{\f4\fswiss\fcharset0 Arial;}{\f5\fswiss\fcharset0 Verdana;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'01\0-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid41}
{\list\listtemplateid19169\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'01\0-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid26500}
{\list\listtemplateid29358\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26962\'01\0-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid11478}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid26500\listoverridecount0\ls2}
{\listoverride\listid11478\listoverridecount0\ls3}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn11900\pghsxn16840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1700\margr1660\margt679\margb1440\marglsxn1700\margrsxn1660\cols1\colno1\colw8540
{
{\pard\plain \li3880\sl239\slmult1 \ql{\f1\i\fs22 Kdec.tk}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li3640\ql{\f2\fs22 Telequinesia}\par}
}
{\shp {\*\shpinst \shptop82\shpleft542\shpright7742\shpbottom98\shpfblwtxt1\shpbypara\shpbxcolumn\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw480\pich1\picwgoal9600\pichgoal20\picscalex103\picscaley103
ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080002043803012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f9fe8a28a0028a28a0028a28a0028a28a0
028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0
028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0
028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0
028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0
0fffd9
}}}}}
{\pard\sl-200\slmult0\par
\pard\sl-389\slmult0\par

{\pard\plain \li0\ql{\f5\b\ul\fs32 Telequinesia, Telequinesis o Psicoquinesis}\par}
}
{\pard\sl-227\slmult0\par

{\pard\plain \li0\sl252\slmult1 \ri40\nooverflow\qj{\f2\fs22 La telequinesis, telequinesia o psicoquinesis se define como la capacidad para mover objetos o modificarlos utilizando la energía de la mente sin entrar en contacto físico en momento alguno.}\par}
}
{\pard\sl-191\slmult0\par

{\pard\plain \li0\sl246\slmult1 \ri140\nooverflow\ql{\f2\fs22 Al parecer, la energía liberada y que causa el movimiento de objetos es la misma que se manifiesta durante los fenómenos telepáticos y, en general, parapsicológicos. Expertos definen a esa energía como un fluido psíquico en actividad capaz de afectar a la materia.}\par}
}
{\pard\sl-197\slmult0\par

{\pard\plain \li0\ri120\nooverflow\ql{\f2\fs22 "Energía biótica y telergia son otros términos para definir la fuerza que emana del cuerpo de la persona dotada de esa facultad y que forma un campo electromagnético provisto de numerosas características, incluso la de levitar o elevar en el aire a personas distintas al emisor". Algunos expertos señalan que no se necesita ser un iluminado mental para desarrollar esta habilidad sino que con práctica cualquier persona que utilice el 10 o 15% de su poder mental puede ejercitarse en este fenómeno.}\par}
}
{\pard\sl-205\slmult0\par

{\pard\plain \li0\ri0\nooverflow\qj{\f2\fs22 Ciertos investigadores y físicos afirman que la capacidad del cuerpo humano para crear energía es diversa, tanto magnética, electrostática, electromagnética... Sin embargo afirman que a través de la telequinesis es capaz de mover hasta 300 kilos de peso. El funcionamiento es éste: la persona no genera un poder que mueva esa cantidad de materia, sino que es capaz de eliminar las fuerzas gravitatorias que actúan sobre esa materia. Así, 300 kilos no suponen nada. Se trata de energía humana que proviene de las capas profundas de la mente}\par}
}
{\pard\sl-205\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ri0\nooverflow\qj{\f2\fs22 La Telergia no puede ser identificada con nada concreto, sino que simplemente se trata de una \ldblquote energía\rdblquote . El uso de este término es correcto, porque es capaz de producir un trabajo, en este caso, el desplazamiento de un objeto. El origen de este movimiento no está probado de modo alguno, así que tampoco se confirma que esa energía provenga de la capacidad mental del ser humano. La Telergia no solamente se relaciona con el desplazamiento de la materia sino que en otras ocasiones también se señala como una de las causas de las psicofonías y ruidos al modificar la energía acústica. Esta es la llamada \ldblquote Tiptología\rdblquote .}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-294\slmult0\par

{\pard\plain \li0\ql{\f4\b\fs22 Algunos casos Célebres de Telequinesis}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-358\slmult0\par
{{\listtext{\pard\plain {\f2\fs22 - }\tab}}\pard\plain 
\f2\fs22 \qj\fi2\nowidctlpar\jclisttab\tx140\faauto\ls1\ilvl0\rin0\nooverflow\lin0\itap0 \sl241\slmult1 {\plain\f2\fs22 Si bien a día de hoy parece una teoría absurda durante un tiempo se especuló con la posibilidad de que los grandes bloques que formaban las {\b pirámides} así como otros grandes monumentos como los Moais de la Isla de Pascua fueran transportados ayudándose de la telequinesis. El desplazamiento de los citados Moais se demostró que era realizado ayudandose de troncos de árboles lo cual provocó una deforestación de la isla, el caso de las pirámides es más enigmático pero aún así parece improbable esta teoría. }\par\pard\sl-200\slmult0\par
\pard\sl-321\slmult0\par
{\listtext{\pard\plain {\f2\fs22 - }\tab}}\pard\plain 
\f2\fs22 \qj\fi2\nowidctlpar\jclisttab\tx162\faauto\ls1\ilvl0\rin20\nooverflow\lin0\itap0 \sl236\slmult1 {\plain\f2\fs22 Este aspecto de la parapsicología mental adquirió gran importancia en la Segunda guerra mundial debido a los supuestos experimentos de Hitler. Por ejemplo, se dice }\par}
}\sect\sbknone
\marglsxn1700\margrsxn1680\cols1\colno1\colw8520
{\pard\sl-1\slmult0\par

{\pard\plain \li0\sl274\slmult1 \ri0\nooverflow\ql{\f2\fs22 que {\b Hitler} utilizaba grandes grupos de especialistas para mover grandes objetos o para leer pensamiento (habilidades telepáticas). Estas actividades pseudocientíficas}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1700\margr1660\margt679\margb1440\marglsxn1700\margrsxn1660\cols1\colno1\colw8540
{
{\pard\plain \li3880\sl239\slmult1 \ql{\f1\i\fs22 Kdec.tk}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li3640\ql{\f2\fs22 Telequinesia}\par}
}
{\shp {\*\shpinst \shptop82\shpleft542\shpright7742\shpbottom98\shpfblwtxt1\shpbypara\shpbxcolumn\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw480\pich1\picwgoal9600\pichgoal20\picscalex103\picscaley103
ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080002043803012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f9fe8a28a0028a28a0028a28a0028a28a0
028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0
028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0
028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0
028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0
0fffd9
}}}}}
{\pard\sl-209\slmult0\par

{\pard\plain \li0\sl271\slmult1 \ri0\nooverflow\ql{\f2\fs22 tuvieron su fin con el derrumbamiento del régimen alemán. Es de todos conocido el interés del regimen nazi y en especial Hitler por lo paranormal.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-336\slmult0\par
{{\listtext{\pard\plain {\f2\fs22 - }\tab}}\pard\plain 
\f2\fs22 \qj\fi2\nowidctlpar\jclisttab\tx140\faauto\ls2\ilvl0\rin0\nooverflow\lin0\itap0 \sl239\slmult1 {\plain\f2\fs22 Quizás el caso más conocido es el del mentalista israelí {\b Uri Geller}, este es capaz de doblar cucharas, llaves y otros objetos metálicos con la mente, también se le atribuye la capacidad de arreglar relojes sin abrirlos o romper anillos sin contacto físico, solo con la yuda de su mente. Pero su poder no solo parece alcanzar objetos de metal, también ha conseguido aumentar la temperatura de un termómetro tan solo mirándolo o mover la aguja de una brújula concentrándose en ella. Nunca se pudo demostrar que usara algún truco de magia o prestidigitación y aunque muchos son los que ponen en duda su "poder" pues los estudios que sobre él se realizaron dieron desiguales resultados, eso si muchos de ellos positivos. }\par\pard\sl-200\slmult0\par
\pard\sl-326\slmult0\par
{\listtext{\pard\plain {\f2\fs22 - }\tab}}\pard\plain 
\f2\fs22 \qj\fi2\nowidctlpar\jclisttab\tx160\faauto\ls2\ilvl0\rin0\nooverflow\lin0\itap0 {\plain\f2\fs22 En los experimentos sobre telequinesis, el {\b grupo de Rhine} usaba un dado normal que era lanzado desde una copa contra una pared, o volcado en una caja que se movía mecánicamente. En estas pruebas, se encontró una relación aparente entre el esfuerzo mental de los sujetos para intentar que una cara determinada del dado apareciese arriba y el porcentaje de veces en que de hecho ocurre. Los resultados obtenidos en muchos experimentos individuales y en el conjunto de la investigación no eran atribuibles al azar y sus fluctuaciones. }\par\pard\sl-200\slmult0\par
\pard\sl-322\slmult0\par
{\listtext{\pard\plain {\f2\fs22 - }\tab}}\pard\plain 
\f2\fs22 \qj\fi2\nowidctlpar\jclisttab\tx206\faauto\ls2\ilvl0\rin20\nooverflow\lin0\itap0 \sl235\slmult1 {\plain\f2\fs22 Ciertas teorías sobre hipnosis y telepatía afirman que este tipo de cualidades mentales pueden ser explotadas más fácilmente por los niños. Esto es debido a la mayor \ldblquote inocencia\rdblquote  que permite a su subconsciente estar más abierto a posibles actividades paranormales. A propósito de ello, uno de los casos de telequinesis más }\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li0\sl274\slmult1 \ri40\nooverflow\ql{\f2\fs22 tratados es de una chica española llamada {\b Mónica Nieto}, que desde los 5 años era capaz de doblar cucharas de cocina a través de su mente.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-286\slmult0\par
{{\listtext{\pard\plain {\f2\fs22 - }\tab}}\pard\plain 
\f2\fs22 \qj\fi2\nowidctlpar\jclisttab\tx162\faauto\ls3\ilvl0\rin0\nooverflow\lin0\itap0 \sl247\slmult1 {\plain\f2\fs22 Otro caso curioso es el de {\b Nina Sergejevna}. Esta, era capaz de distinguir colores con los ojos vendados, averiguar qué había dentro de bolsas y carteras con sólo mirarlos o bien dar forma al humo contenido en una botella. Ninguno de estos casos pudo ser probado. }\par\pard\sl-204\slmult0\par
{\listtext{\pard\plain {\f2\fs22 - }\tab}}\pard\plain 
\f2\fs22 \qj\fi2\nowidctlpar\jclisttab\tx144\faauto\ls3\ilvl0\rin40\nooverflow\lin0\itap0 \sl274\slmult1 {\plain\f2\fs22 En 1913 la medium polaca {\b Stanislawa Tomczyk} consigió levantar unas tijeras en el aire sin tocarlas. Nunca se pudo comprobar que hiciera algún tipo de trampa. }\par\pard\sl-167\slmult0\par
{\listtext{\pard\plain {\f2\fs22 - }\tab}}\pard\plain 
\f2\fs22 \qj\fi2\nowidctlpar\jclisttab\tx182\faauto\ls3\ilvl0\rin0\nooverflow\lin0\itap0 \sl246\slmult1 {\plain\f2\fs22 Un caso escocés de finales del siglo XIX es el de Daniel Douglas Home, quien durante su estancia en Londres pudo ser visto por investigadores no sólo cómo levitaba ante ellos, sino de cómo desplazaba objetos a su alrededor con la mente, además de él mismo por el aire. }\par\pard\sl-235\slmult0\par
{\listtext{\pard\plain {\f2\fs22 - }\tab}}\pard\plain 
\f2\fs22 \qj\fi2\nowidctlpar\jclisttab\tx144\faauto\ls3\ilvl0\rin0\nooverflow\lin0\itap0 \sl239\slmult1 {\plain\f2\fs22 Quizás uno de los casos más impresionantes es el de {\b Nina Kulagina}, bajo la atenta vigilancia de físicos, médicos y periodistas, Kulagina -con su cabeza llena de electrodos para controlar las ondas cerebrales- fue capaz de realizar increibles fenómenos de psicoquenesis tras unos minutos de concentración. Desde mover y levitar objetos introducidos en una campana de cristal, hasta hacer girar a gran velocidad la aguja de una brújula, provocar quemazón en el cuello de un voluntario o interrumpir los latidos de corazón de una rana. Sus aciertos ESP también fueron sorprendentes. Tras las agotadoras pruebas, a las que siempre se sometió sin oponerse lo más mínimo, su fatiga era bien palpable. Su corazón alcanzaba nada }\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page3}{\*\bkmkend page3}
\margl1700\margr1660\margt679\margb1440\marglsxn1700\margrsxn1660\cols1\colno1\colw8540
{
{\pard\plain \li3880\sl239\slmult1 \ql{\f1\i\fs22 Kdec.tk}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li3640\ql{\f2\fs22 Telequinesia}\par}
}
{\shp {\*\shpinst \shptop82\shpleft542\shpright7742\shpbottom98\shpfblwtxt1\shpbypara\shpbxcolumn\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw480\pich1\picwgoal9600\pichgoal20\picscalex103\picscaley103
ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080002043803012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f9fe8a28a0028a28a0028a28a0028a28a0
028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0
028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0
028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0
028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0
0fffd9
}}}}}
{\pard\sl-209\slmult0\par

{\pard\plain \li0\sl241\slmult1 \ri0\nooverflow\qj{\f2\fs22 menos que 240 pulsaciones por minuto y llegaba a perder hasta dos kilos de peso por sesión, además de apreciarse cambios en el campo electrostático cercano a su cuerpo. Mantuvo sus facultades psi hasta su muerte, acaecida en abril de 1990. Sin la menor duda, Nina Kulagina ha sido la sensitiva más estudiada de todos los tiempos (por 40 científicos, entre ellos dos premios Nobel) y la que ha obtenido mejores resultados al verificarse científicamente sus poderes.}\par}
}}