{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset0 Century;}{\f2\froman\fcharset0 Times New Roman;}{\f3\froman\fcharset0 Times New Roman;}{\f4\froman\fcharset0 Times New Roman;}{\f5\froman\fcharset0 Century;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable}{\*\listoverridetable
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn11900\pghsxn16840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1700\margr1704\margt1315\margb1440\marglsxn1700\margrsxn1700\cols1\colno1\colw8500
{
{\pard\plain \li1320\ql{\f5\ul\cf3 \fs48 TEXTO COMPLETO DEL}\par}
}
{\pard\sl-102\slmult0\par

{\pard\plain \li1400\ql{\f5\ul\cf3 \fs48 EVANGELIO DE JUDAS}\par}
}
{
{\pard\plain \li2860\ql{\f5\ul\cf3 \fs48 ISCARIOTE}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-328\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f3\b\fs24 (Según una versión procedente de la traducción realizada por National Geographic)}\par}
}
{\pard\sl-193\slmult0\par

{\pard\plain \li0\ql{\f3\b\fs24 El  evangelio  de  Judas  (que  se  hará  publico  el  06  de  Abril/  2006)}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-350\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\fs24 Estando Jesús reunido con sus Discípulos, le preguntó Santiago: {\b0 \i0 "Maestro, ¿qué} \b0 \i0 debemos hacer para comprender mejor su Mensaje".}\par}
}
{\pard\sl-196\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\fs24 El Maestro dijo:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl241\slmult1 \ri0\nooverflow\qj{\f2\fs24 "Alrededor del Sol, hay muchos Planetas y cada uno de ellos ocupa su lugar y su distancia entre ellos y el Sol y entre los demás Planetas; así vosotros deberéis ocupar vuestro lugar y distancia alrededor del Sol, procurando no estar ni demasiado cerca, ni demasiado lejos. Y entre Ustedes, mis discípulos, esto debe ser en equilibrio, permitiendo así, como los Planetas, que cada uno reciba únicamente lo que necesite para su propia sobre vivencia; habiendo concordancia en "la Luz que viene del Sol y Luz que viene del Padre".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-312\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\fs24 En este momento interrumpe Judas y le dice: {\b0 \i0 "Maestro, sabemos que Usted es el} \b0 \i0 Enviado del Padre, pero a nosotros ¿Quién nos ha enviado?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\fs24 Contesta el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri0\nooverflow\qj{\f2\fs24 "Mi Padre me ha enviado a Mí para enseñar a vosotros; mi Padre los ha enviado para que me escuchen".}\par}
}
{
{\pard\plain \li0\sl242\slmult1 \ri0\nooverflow\qj{\f2\fs24 La Parábola de quien da y de quien recibe, es semejante a una semilla que cae en la tierra, nace, crece y fructifica y su fruto le es dado a quien sembró la semilla; así como Yo hago de mi Padre, vosotros también deberéis hacer "la Voluntad de mi Padre, porque con vosotros somos UNO".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-311\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\fs24 Dice Judas: {\b0 \i0 "Entendido, Maestro, pero,... si yo hago lo que Usted me enseña, ¿ya lo es} \b0 \i0 todo?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\fs24 Responde el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl248\slmult1 \ri0\nooverflow\qj{\f2\fs24 "Lo que Yo te enseño es para que tú lo vivas y así puedas llegar como Yo he llegado, a hacer "la Voluntad de mi Padre".}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1700\margr1704\margt1392\margb1440\marglsxn1700\margrsxn1700\cols1\colno1\colw8500
{
{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Judas, mostrando un poco de impaciencia, vuelve y replica{\b0 \i0 : "Yo estoy haciendo lo que} \b0 \i0 Usted me enseña, ¿indica esto que ya soy UNO con Usted?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Contesta el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl241\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Nosotros somos UNO, como mi Padre es UNO conmigo, pero tú no puedes todavía hacer lo que Yo hago... Porque el Sol alumbra a todos sus Planetas, pero los Planetas, ni aún todos reunidos, podrían dar ni una décima parte de Luz hacia el Sol; por eso es necesario que vosotros os convirtáis en vuestro propio Sol, en vuestra propia Luz, y así alumbrándose y alumbrando a otros, le corresponderíamos con nuestra Obra a mi Padre que me ha enviado".}\par}
}
{\pard\sl-243\slmult0\par

{\pard\plain \li0\sl243\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Porque, sepan Ustedes, que las tinieblas no son más que partes que no están integradas con "la Voluntad" de quien me envió. Las tinieblas están en quien tiene parte con ellas, por eso hay que dar a la Tierra lo que es de la Tierra; a las aguas lo que es de las aguas; al aire lo que es del aire; al fuego lo que es del fuego y a lo que es de EL "Así, vosotros comprenderéis que ni siquiera estas carnes que tenemos, estos huesos que tenemos, esta sangre que tenemos, esta mente que tenemos, nos pertenece; sólo nos pertenece, por herencia de mi Padre, la Luz que os doy con mi Palabra. Por eso he dicho «Que la tierra y los cielos pasarán, más mi Palabra no pasará»". "Porque la Palabra me la ha dado mi Padre para que ELLA lleve la Luz que a vosotros os falta y puedan ser UNO conmigo, y YO seré UNO con mi Padre".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-389\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Continuando, el Maestro dice a sus Discípulos:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ql{\f2\cf5 \fs24 "¿Qué creen Ustedes que debemos hacer para que el mundo nos comprenda?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-320\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Cada uno de ellos emitió su criterio. Judas replicó: {\b0 \i0 "Yo creo que el mundo poco a} \b0 \i0 poco entenderá cuál es nuestro propósito".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro, dijo:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ql{\f2\cf5 \fs24 "Judas, tú lo has dicho, pero dime ¿cuál es nuestro propósito?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-320\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Judas guardó silencio. {\b0 \i0 El Maestro volvió a interrogar: "Judas Iscariote, ¿cuál es nuestro} \b0 \i0 propósito?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-269\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Judas, levantando la mirada, le dijo: {\b0 \i0 "Señor,... pienso que nuestro propósito es enseñar} \b0 \i0 a la gente a hacer la Voluntad de quien le envió".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro, mirando las estancias que habían a su alrededor, dijo:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl244\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Un rebaño de ovejas no obedecen a su dueño porque sean de él, porque él las ha pagado con sus denarios; obedecen a su pastor porque él se hace amigo de ellas, cuida de ellas, les da alimento y las defiende del lobo".}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page3}{\*\bkmkend page3}
\margl1700\margr1704\margt1440\margb1440\marglsxn1700\margrsxn1700\cols1\colno1\colw8500
{\pard\sl-200\slmult0\par
\pard\sl-310\slmult0\par

{\pard\plain \li0\sl247\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Así vosotros deberéis tener vuestro rebaño, cuidar de él, defenderlo de los lobos, más comprendedme, Judas, ese rebaño no os pertenece, no lo habéis comprado, porque él pertenece a quien me envió".}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li0\sl242\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "A ese rebaño debéis alimentarlo. El día que os propongáis dar alimento a vuestras ovejas, no llevéis en vuestra mano el látigo, llevad alimento, así este rebaño entenderá que os preocupáis de alimentarlo; mas cuando sepáis que cerca de vuestro rebaño anda el lobo, salid y llevad en vuestra mano el látigo para espantarlo de las ovejas; y llevad espada para que os defendáis, si fuese atacado".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-309\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Replica Judas, y dice{\b0 \i0 : "He comprendido… pero todo el mundo no está en este rebaño".}}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-354\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Contesta el Maestro, y dice:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "En una selva nacen muchos árboles de la misma especie, unos crecen demasiado y sobresalen de los otros; otros escasamente nacen, pero entre todos componen una selva".}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li0\sl244\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Así vosotros deberéis comprender que hay que crecer sobre los demás en Espíritu sin que con esto estemos separando los de menor crecimiento; sólo hace la Voluntad de mi Padre el que ha crecido y no se deja dar sombra de los demás".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-306\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Dice Judas: {\b0 \i0 "Entendido, pero, ¿cómo sé si he crecido lo necesario para ya hacer la} \b0 \i0 Voluntad de mi Padre?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Replica el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri4140\nooverflow\ql{\f2\cf5 \fs24 "La Luz se identifica por borrar las sombras. Las sombras se identifican opacando la Luz".}\par}
}
{
{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf5 \fs24 "Así vosotros comprenderéis que la Verdad es mi Padre. Cuando la hayáis encontrado, Ella no os dejará sombras ni en vuestras mentes, ni en vuestros corazones, por lo tanto, comprenderéis que YO SOY LA LUZ".}\par}
}
{
{\pard\plain \li0\sl241\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "El que esté conmigo y me tenga a Mí, no andará a oscuras y así habrá comprendido que, en la selva, es el árbol que no recibe sombra de los demás". "Recuerden que el viento sopla y mueve las ramas y las hojas del árbol y sólo desprende las que estén maduras o secas; así ese árbol queda despejado". "Así vosotros comprenderéis que el viento debe llevarse de Ustedes todo lo inútil, lo que no sirve, para que seáis purificados de todas las inmundicias que recogéis de la tierra".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-392\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Estando el Maestro con sus Discípulos parados frente al lago NAGAFEC, dijo:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ql{\f2\cf5 \fs24 "Los peces nadan con suma perfección, pero no pueden volar, ni tampoco caminar".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-320\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Se acerca Judas y le dice: {\b0 \i0 "¿Qué quieres decir con esto?".}}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page4}{\*\bkmkend page4}
\margl1700\margr1704\margt1392\margb1440\marglsxn1700\margrsxn1700\cols1\colno1\colw8500
{
{\pard\plain \li0\sl253\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 El Maestro contesta: {\b0 \i0 "Hijos míos, el hombre es el Rey, por lo tanto, debéis aprender a} \b0 \i0 caminar".}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Judas le dice: {\b0 \i0 "Pero nosotros sabemos caminar".}}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-322\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Contesta el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf5 \fs24 "Vosotros camináis porque Yo os he enseñado, porque YO SOY EL CAMINO, nadie llega al Padre sino por Mí".}\par}
}
{
{\pard\plain \li0\ql{\f2\cf5 \fs24 "También vosotros deberéis aprender a nadar como los peces".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-320\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Judas dice: {\b0 \i0 "Es muy difícil hacerlo".}}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-354\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro vuelve y observa el lago y dice:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl242\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "El lago está tranquilo, sólo lo salpica el viento cuando sopla; la vida es un lago que debe permanecer tranquilo; si lo salpica el viento peligra el nadador. Por eso es que tú ves muy difícil nadar como los peces; aunque el lago se salpique por el viento, el pez, en su interior, está tranquilo".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-316\slmult0\par

{\pard\plain \li0\ql{\f2\cf5 \fs24 En ese momento el Maestro miraba a los aires y veía a las aves volar y dijo:}\par}
}
{\pard\sl-26\slmult0\par

{\pard\plain \li0\sl248\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "¡Con qué perfección vuelan las aves!, así vosotros también deberéis aprender a volar como ellas".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-302\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Judas lo interpela y dice{\b0 \i0 : "Usted nos está hablando de cosas que para nosotros son} \b0 \i0 demasiado difíciles".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro le dice:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf5 \fs24 "Judas, tú aprenderás estas cosas para que cuando Yo vaya a mi Padre tú las hayas hecho y las enseñes a quienes crean en Mí".}\par}
}
{
{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf5 \fs24 "Te digo que el hombre debe volar como las aves, porque el hombre es Espíritu y el reino del Espíritu no está en la tierra".}\par}
}
{
{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf5 \fs24 "Todo lo que os digo hoy, Ustedes no me entienden, porque vosotros habéis creído en Mí y estas cosas las hago Yo por Ustedes, pero cuando Yo vaya a mi Padre, mi Padre iluminará vuestro entendimiento para que vosotros hagáis por la Humanidad lo que Yo he hecho por vosotros, y así se cumplirán las Escrituras y la Palabra de «Quien esté conmigo y escuche mi Palabra, también estará con EL que me envió y recibirá su Luz»".}\par}
}
{
{\pard\plain \li0\sl241\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Por lo tanto, os digo a vosotros, mis hermanos, que la muerte cuando llega desprende el Alma de la materia y así el Alma no piensa más en la materia, porque para ella ya no existe; piensa en EL que la envió, espera en EL, confía en EL. "Por lo tanto, vosotros que habéis creído en Mí y escucháis mi Palabra, debéis despojaros de lo que no os corresponde para que en Espíritu os elevéis al seno de mi Padre".}\par}
}\sect\sbknone
\marglsxn1700\margrsxn3540\cols1\colno1\colw6660
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-390\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs23 Replica Judas: {\b0 \i0 "De lo que tenemos aquí, ¿qué no nos corresponde?".}}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page5}{\*\bkmkend page5}
\margl1700\margr1684\margt1440\margb1440\marglsxn1700\margrsxn1680\cols1\colno1\colw8520
{\pard\sl-200\slmult0\par
\pard\sl-307\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Contesta el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri20\nooverflow\qj{\f2\cf5 \fs24 "Ya os he dicho que ni vuestros huesos, ni vuestras carnes, ni vuestros padres, ni vuestros hijos, ni lo que habéis aprendido de vuestros antepasados os sirve, ni os corres-ponde".}\par}
}
{
{\pard\plain \li0\sl242\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Sólo la Palabra que ha abierto las puertas de vuestro Espíritu y os ha llevado a beber de la fuente de la Sabiduría, será la que os conduzca por lo desconocido; lo que no conoce vuestra mente, ni vuestro yo, porque ellos no podrán llegar donde Ustedes, como Espíritu, han de llegar".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-313\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Estando el Maestro con sus Discípulos en casa de Marta, les dice:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ql{\f2\cf5 \fs24 "Os voy a enseñar a vivir como el aire, como la tierra, como las aguas y como el fuego".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-320\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri20\nooverflow\qj{\f4\b\i\cf5 \fs24 Se acerca Judas y le dice: {\b0 \i0 "Maestro, ¿no será conveniente que estas cosas se hagan en} \b0 \i0 otro lugar?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-270\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro le dice:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl242\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 "Judas, nosotros somos UNO SOLO, hoy hacemos estas cosas aquí, tú más tarde las harás en un lugar secreto para que no se profanen, porque.... ¿qué sacamos con darle de comer a un cerdo en un alfaro nuevo?; ensucia la comida y ensucia el alfaro". "Para vosotros la Palabra es alimento, por lo tanto, os digo: «Aprended de Mí para que enseñéis textual como os enseño»".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-311\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Se dirigió a todos y dijo:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl242\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 "Vosotros veis la tierra quieta, mas ella gira alrededor de la Vida, que es el Sol". "Nosotros estamos aquí quietos como la tierra, pero espiritualmente no estamos quietos; estamos girando alrededor de la Vida, por lo tanto, en estos momentos somos la Tierra que da alimento a la Vida que es el Espíritu".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-313\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Se detuvo un momento y dijo:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl248\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 "Todos nosotros, en este momento, somos el Aire, porque nos despojamos de una materia que es tierra y volamos por los aires con la libertad del Espíritu....."}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-304\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Guardó un poco de silencio y dijo:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri20\nooverflow\qj{\f2\cf5 \fs24 "Nosotros todos, en este momento, somos el Agua, porque nos hemos convertido en la fuente eterna del Espíritu; de ella bebemos para nutrir el cuerpo y calmar la sed del Alma....".}\par}
}
{
{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Guardó un poco de silencio y dijo:}\par}
}
{
{\pard\plain \li0\sl242\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 "Todos nosotros, en este momento, somos un Fuego abrasador, porque nos hemos convertido en el Fuego del Espíritu que a todos nos devora, nos limpia y nos purifica". "Así, queridos hermanos, nuestros cuerpos y nuestro Espíritu se integran para prepararnos hacia la Resurrección".}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page6}{\*\bkmkend page6}
\margl1700\margr1684\margt1392\margb1440\marglsxn1700\margrsxn1680\cols1\colno1\colw8520
{
{\pard\plain \li0\sl276\slmult1 \ri20\nooverflow\qj{\f4\b\i\cf5 \fs24 Le dice Judas: {\b0 \i0 " Maestro, nosotros sabemos que todo lo que Usted hace es para que} \b0 \i0 nosotros también lo hagamos, pero.... ¿cuándo lo podemos hacer?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro le dice:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl248\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 "Todos vosotros sois UNO conmigo y estas cosas podéis hacer, pero hoy no las hacéis porque Yo estoy con vosotros".}\par}
}
{\pard\sl-232\slmult0\par

{\pard\plain \li0\sl271\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 "Cuando Yo vaya a mi Padre, vuestro Padre vendrá a vosotros y seréis como Yo y haréis todas estas cosas y muchas más".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-275\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri20\nooverflow\qj{\f4\b\i\cf5 \fs24 Contesta Pedro y le dice{\b0 \i0 : "Maestro, Usted resucita muertos, cura leprosos, saca} \b0 \i0 demonios de los poseídos, ¿por qué no nos enseña a hacerlo?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro contesta:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl241\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "El Discípulo no es más que su Maestro, pero es justo que aprenda lo que se le enseña". "Una medicina no es más que la enfermedad, pero, por la gracia de Dios, cura". "Vosotros erais muertos que Yo resucité; erais leprosos que Yo sané; erais poseídos de demonios que Yo os saqué; erais ciegos y Yo os puse a ver; erais sordos y Yo os di oídos; andabais a oscuras y Yo os he dado la Luz".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-313\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri20\nooverflow\qj{\f4\b\i\cf5 \fs24 Dice Judas: {\b0 \i0 "Maestro, y ¿cómo hacemos para que el mundo nos crea lo que nosotros} \b0 \i0 hemos vivido, lo que nosotros hemos visto, como testimonio?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Dice el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri20\nooverflow\qj{\f2\cf5 \fs24 "Dos higueras nacen en el huerto, una de ellas no da frutos, la otra da muchos frutos; ¿a cuál de las dos se acerca el que tiene hambre?".}\par}
}
{
{\pard\plain \li0\sl248\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 "Así vosotros debéis hacer, dar buenos frutos para que el que tiene hambre llegue donde vosotros a alimentarse de vuestros frutos".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-302\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri20\nooverflow\qj{\f4\b\i\cf5 \fs24 Dice Judas{\b0 \i0 : "Maestro, entendido, pero tengo dudas de mí mismo, pienso que el día que} \b0 \i0 esté solo, lejos de su presencia, no lo pueda hacer".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Contesta el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ql{\f2\cf5 \fs24 "Antes de que Yo me retire, tú tienes que haber muerto".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-320\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Contesta Judas, diciendo: {\b0 \i0 "Pero por su Gracia yo he resucitado de entre los muertos".}}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-354\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Y dice el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl248\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 "Sí, así es, pero necesitas morir nuevamente, y para esto es necesario que tú te dediques a eliminar tus sombras; a eliminar lo que has sido; a eliminar lo que otros han pensado}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page7}{\*\bkmkend page7}
\margl1700\margr1704\margt1398\margb1440\marglsxn1700\margrsxn1700\cols1\colno1\colw8500
{
{\pard\plain \li0\sl271\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 de ti y tú has creído; a eliminar tus pensamientos que son los que te alejan de la capacidad que ya tienes por mi Gracia".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-277\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Estando el Maestro reunido con los Discípulos, les dijo:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ql{\f2\cf5 \fs24 "¿Quién  de  vosotros  me  dice  lo  que  debemos  hacer  en  el  día  de  mañana?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-320\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Unos opinaron: {\b0 \i0 "En el día de mañana estaremos en el Templo"; otros: "En el día de} \b0 \i0 mañana estaremos en ayuno".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Dijo el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf5 \fs24 "El Hijo del Hombre es como el Sol, al que tiene frío le da calor; es como las nubes, donde hace falta lluvia, lleva el agua; es como la madre amorosa, cuando el hijo tiene hambre, le alimenta".}\par}
}
{
{\pard\plain \li0\sl241\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Así pues, el día de mañana estaremos dando de comer al hambriento, dando de beber al sediento, dando calor a quien tiene frío, para que se cumpla la Palabra: «Que todo lo que está bajo el Sol, ha sido creado por el Señor y sólo EL velará por sus criaturas e hijos»". "Por eso os digo que si no tenéis una ofrenda para Dios, velad primero que si alguien ha tenido hambre y no le disteis de comer; ha tenido sed y no le disteis de beber; ha tenido frío y no le disteis abrigo. Esa ofrenda que llevas, aún no la presentes todavía, porque sería inútil dar a Dios una ofrenda que se la hemos negado a nuestro hermano".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-387\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Replica Judas y le dice: {\b0 \i0 "Maestro, pero la Ley de Moisés nos enseña a amar a Dios} \b0 \i0 sobre todas las cosas y Usted nos manda a servir primero al hombre".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Y el Maestro contestó:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl244\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "¿Qué Padre justo y sensato se sentaría a la mesa a comer, si sus hijos tienen hambre". "Así mismo es el Padre: esto nos hace entender la trascendencia que tiene para nosotros la Vida que llevamos, cómo la vivimos, cómo nos comportamos"}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-312\slmult0\par

{\pard\plain \li0\sl251\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 Salió el Maestro al campo con sus Discípulos y en el camino le salían muchas personas a consultarle, otros le seguían.}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li0\sl244\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 Cuando llegaron a la cima del Monte EHOS, el Maestro se detuvo y miró a la multitud y dijo a sus Discípulos: "Estas gentes buscan curar sus males". Mandó que se sentasen y empezó a hablarles.....}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-306\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Pasaron las horas y Pedro se le acercó y le dijo: {\b0 \i0 "Maestro, estas gentes buscan ser} \b0 \i0 curadas y ya es tarde y son muchos".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-275\slmult0\par

{\pard\plain \li0\ql{\f2\cf5 \fs24 El Maestro guardó silencio y continuó hablándoles......}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page8}{\*\bkmkend page8}
\margl1700\margr1704\margt1392\margb1440\marglsxn1700\margrsxn1700\cols1\colno1\colw8500
{
{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Pedro se acercó a Judas y le dijo: {\b0 \i0 "El Maestro dijo que estas personas necesitaban ser} \b0 \i0 curadas, es tarde y son muchas".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-269\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Judas se acercó al Maestro y le dijo: {\b0 \i0 "Maestro, se hace tarde y los enfermos son} \b0 \i0 muchos".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro le miró y le dijo:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf5 \fs24 "Judas, cuando tú tienes hambre, buscas pan para alimentarte; cuando tienes sed, buscas el agua para calmar tu sed".}\par}
}
{
{\pard\plain \li0\sl248\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Así la Palabra del Hijo del Hombre es el Pan que calma el hambre, es la fuente para calmar la sed".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-302\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Replica Judas y dice: {\b0 \i0 "Maestro, eso yo lo entiendo, pero ellos tienen enfermedades,} \b0 \i0 muchas de ellas inmundas".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-270\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Replica el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf5 \fs24 "Quien come del Pan y bebe el Agua de la Vida Eterna, nunca volverá a tener hambre ni sed y sus males desaparecerán de él, porque tiene en su interior la Gracia que la Palabra le ha dejado...."}\par}
}
{
{\pard\plain \li0\sl242\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Quien tiene un cultivo de trigo, primero retira las malezas, posteriormente, le pone riego, no sea que con el riego se alimenten también las malezas". "Así el Hijo del Hombre, primero retira las malezas del Pueblo y, posteriormente, le da a tomar de la Fuente de Vida que le curará todos los males".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-311\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Dice Judas{\b0 \i0 : "Maestro, lo entiendo, pero se hizo tarde, es necesario regresar porque la} \b0 \i0 noche nos hace difícil el camino".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro contesta:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf5 \fs24 "La noche se ha hecho para el descanso, pero el Hijo del Hombre, en las noches, vela por su Pueblo".}\par}
}
{
{\pard\plain \li0\sl248\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Así que vosotros, mis Discípulos, estaréis conmigo en vela para que estos chiquititos puedan descansar en paz".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-302\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Dice Judas: {\b0 \i0 "Maestro, todos estamos lejos de los lugares de descanso, estamos en el} \b0 \i0 campo".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro contesta:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ql{\f2\cf5 \fs24 "Hijo  mío,  lo  único  que  necesitas  para  descansar  bien  es  estar  en  Paz....".}\par}
}
{
{\trqc\trowd \trrh250\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4840 \cellx4840
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3660 \cellx8500
\pard\plain\intbl\ql\sl-250\slmult0 {{\f2\cf5 \fs24 "Porque,.... ¿qué sacas con estar en el lugar de}\cell}\pard\intbl\ql
\pard\plain\intbl\qr\sl-250\slmult0 {{\f2\cf5 \fs24 tu descanso, si no tienes Paz?, aquí}\cell}\pard\intbl\qr
\trowd \trrh250\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4840 \cellx4840
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3660 \cellx8500
\row 

\trowd \trrh312\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4840 \cellx4840
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3660 \cellx8500
\pard\plain\intbl\ql{{\f2\cf5 \fs24 estamos  en  Paz,  por  lo  tanto,  lo  único}\cell}\pard\intbl\ql
\pard\plain\intbl\qr{{\f2\cf5 \fs24 que  necesitamos  es  descansar".}\cell}\pard\intbl\qr
\trowd \trrh312\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4840 \cellx4840
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3660 \cellx8500
\row 


}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page9}{\*\bkmkend page9}
\margl1700\margr1684\margt1392\margb1440\marglsxn1700\margrsxn1680\cols1\colno1\colw8520
{
{\pard\plain \li0\sl276\slmult1 \ri20\nooverflow\qj{\f4\b\i\cf5 \fs24 Se acerca Judas a los demás Discípulos y les dice: {\b0 \i0 "El Maestro ha ordenado que} \b0 \i0 descansemos aquí esta noche y no regresar a nuestros lugares".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-275\slmult0\par

{\pard\plain \li0\sl251\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 Los Discípulos todos opinaron que era necesario hablar con el Maestro y regresar a los lugares de destino.}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li0\sl248\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 Se acercaron al Maestro y le dijeron: "Maestro, estamos en el campo, hace frío y somos mucha gente".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-304\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro les dice:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri20\nooverflow\qj{\f2\cf5 \fs24 "Hijos míos, si vosotros estáis conmigo, debéis estar con mis Hermanos, (señalando a la multitud)".}\par}
}
{
{\pard\plain \li0\ri20\nooverflow\qj{\f2\cf5 \fs24 "A vosotros os es fácil regresar a vuestro destino, conocéis el Camino y Yo os he enseñado a andar a oscuras, mas a estos pequeñitos, no.".}\par}
}
{
{\pard\plain \li0\sl239\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "El frío que hace aquí, sólo nos hace sentir las carnes; el hambre que hace aquí, sólo nos hace sentir una necesidad; pero la Palabra nos une con el Padre". "Así se cumplirá la Palabra que dice: «Quien tiene la Palabra, nada le hace falta porque en Ella está contenido el alimento y la medicina»".}\par}
}
{\pard\sl-3\slmult0\par

{\pard\plain \li0\sl248\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 "Hijos míos, cuando el cuerpo descansa en paz, el Alma nos reconforta y en este momento, mi Alma es su Alma".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-302\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri20\nooverflow\qj{\f4\b\i\cf5 \fs24 Yendo Jesús con sus Discípulos hacia Cafarnaum, les dijo: {\b0 \i0 "Hijos míos, este camino} \b0 \i0 nos llevará a un lugar muy distante de aquí".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-269\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Se  acerca  Pedro  y  le  dice:  {\b0 \i0 "Maestro,  ¿cuál  es  la  finalidad  de  este  viaje?".}}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-354\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro le contesta:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri20\nooverflow\qj{\f2\cf5 \fs24 "Pedro, iremos a predicar la palabra a nuestros hermanos que, como vosotros, anhelan conocerme y conocer a quien me envió".}\par}
}
{
{\pard\plain \li0\ql{\f2\cf5 \fs24 Se acerca Pedro y le dice: "Maestro, ¿es que en Cafarnaum está quien le envió?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-322\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Contesta el Maestro y dice:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ql{\f2\cf5 \fs24 "Quien me envió está aquí con vosotros.}\par}
}
{
{\pard\plain \li0\sl241\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 EL ES LA VERDAD. Yo os digo a vosotros, hermanos, que la VERDAD y la PALABRA son la misma cosa, pero es más fácil conocer la Palabra que conocer la Verdad. La Palabra se oye y parte de ella se comprende, más la Verdad no se puede oír, ni se puede ver porque es la Luz que ilumina nuestro Espíritu; en ella está la Verdad. Yo os enseño la Palabra, más mi Padre les enseñará a conocer la Luz, porque EL ES LA VERDAD".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-313\slmult0\par

{\pard\plain \li0\sl258\slmult1 \ri20\nooverflow\qj{\f4\b\i\cf5 \fs24 Dice Judas: {\b0 \i0 "Maestro, todos nosotros le acompañamos donde va a predicar y le} \b0 \i0 aprendemos sus enseñanzas, pero, ¿no sería mejor que las gentes vinieran a nosotros y no nosotros ir a las gentes?".}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page10}{\*\bkmkend page10}
\margl1700\margr1684\margt1394\margb1440\marglsxn1700\margrsxn1680\cols1\colno1\colw8520
{
{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Contesta Jesús:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl241\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 "Las aves de rapiña y los zorros duermen en sus cuevas y guaridas y sólo salen de allí cuando tienen hambre, a buscar qué comer. Así es el hombre. Sale al campo y a las ciudades a buscar el pan para saciar su hambre, porque scuerpo lo necesita, pero no busca al Hijo del Hombre que le dará a comer el Pan de la Sabiduría". "Los hombres tienen hambre de lo que el mundo brinda, mas vosotros tenéis hambre de lo que mi Padre os da: Sabiduría y Amor; por lo tanto, debemos ir donde ellos a darles de vuestro alimento; así ellos, más adelante, vendrán a buscar el alimento que mi Padre os da".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-388\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Dice Judas: {\b0 \i0 "Maestro, hay ciudades más cerca donde podemos ir a predicar la Palabra".}}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-354\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro le contesta:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl241\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Judas, hijo mío, con un denario podéis comprar cien panes; un pan abastece a uno de vosotros, cien panes abastecen a cien de vosotros. Así, pues, debemos buscar donde se puedan abastecer más almas que necesiten de mi Palabra, porque ellas, cada una, pondrá un denario, y cien serán cien denarios que alimentarán la necesidad de cien más, y así mi Palabra será oída por cien que me escuchan y cien que no me escuchan; cumpliéndose así la Escritura que dice: «Dos mujeres están moliendo, una será tomada y otra será dejada»".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-311\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Le dice Judas; {\b0 \i0 "Maestro, todo aquel que escuche su Palabra, ¿será redimido?".}}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-354\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Replica el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl241\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 "Mi Palabra es Vida, el que la escuche y la hace, será UNO conmigo; el que la escuche y no la hace, será como aquel que emprende un camino por el desierto y como al momento de salir no tiene sed, no lleva agua para beber en el camino; donde le dé sed, se sentirá morir y ni siquiera tendrá fuerzas para regresar al punto de partida; por eso os digo, hijos míos, que deberéis beber todos los días de la fuente de la juventud y de la sabiduría para que nunca, aunque andéis por el desierto, volváis a tener sed". LA PALABRA}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-318\slmult0\par

{\pard\plain \li0\sl250\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 Estando Jesús reunido con una multitud, entre la cual estaban sus Discípulos, EL predicaba su Mensaje y decía que el Hijo del Hombre era semejante al aire que sólo dejaba de activar la vida en una persona cuando sus funciones vitales cesaban en ese organismo, que así era su Misión.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-300\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri20\nooverflow\qj{\f4\b\i\cf5 \fs24 Se acercó Judas y le dijo: {\b0 \i0 "Maestro, sabemos que muchos de estos nos atacan y lo} \b0 \i0 atacan a Usted; nos rechazan y rechazan su Doctrina".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro le dijo:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl248\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 "Judas, comprende que así es, pero mi reino no es de aquí; en cambio estas gentes son de aquí".}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page11}{\*\bkmkend page11}
\margl1700\margr1684\margt1398\margb1440\marglsxn1700\margrsxn1680\cols1\colno1\colw8520
{
{\pard\plain \li0\sl242\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 "Te digo que no pienses así para que no seas como ellos que son de aquí". "La Palabra se oye por un instante y desaparece; cuando las gentes la van a interpretar, no hay en ellos de esa palabra sino un recuerdo de lo que escucharon". "Es posible que algunos le den la razón a la Palabra, otros le quiten la razón, pero, ante mi Padre, ni los unos, ni los otros tienen la razón, porque el eco de la Palabra que han escuchado ya se ha ido y no queda en ellos sino un recuerdo de lo que han oído". "Por lo tanto, os digo, hijos míos, que estéis atentos, con ojo avizor para que, cuando escuchéis la Palabra que viene de Mí, tengáis las puertas de vuestro entendimiento abiertas y no me rechacéis como estos otros; no vaya y sea que cuando queráis escuchar la Palabra ya me haya retirado a mi Padre y entonces vosotros, como estos, sólo tendréis un recuerdo de lo que escuchasteis; sin embargo, mi Palabra seguirá siendo como la fuente de aguas cristalinas en la que «Quien bebiera, calmará su sed»".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-321\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Guarda silencio el Maestro.}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl248\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 Interpela Judas y le dice: "Maestro, si eso es así, cuando Usted se retire, ¿quién tendrá la Palabra que viene de su Padre?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-303\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Contesta el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri20\nooverflow\qj{\f2\cf5 \fs24 "YO SOY LA PALABRA. El que encarne la Palabra me tiene a Mí; pero no olvides, Judas Iscariote, que vendrán muchos en mi nombre diciendo que tienen la Palabra. Estos serán impostores porque la Palabra que viene de mi Padre, sólo YO la digo; así pues, todo quien diga tener la Palabra y no me tenga a Mí, es como el que se baña con el agua que muchos se han bañado; no es pura, está llena de impurezas, por lo tanto, no limpia, quizás ensucia más".}\par}
}
{
{\pard\plain \li0\sl248\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 "Así, hermanos míos, vosotros deberéis cuidar la Palabra como me cuidáis a Mí, porque en Mí como en la Palabra, está la Sabiduría que viene de mi Padre".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-302\slmult0\par

{\pard\plain \li0\sl258\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Le dice Judas: {\b0 \i0 "Maestro, la Ley de Moisés dice No jurar en vano, ni en nombre de} \b0 \i0 Dios, ni de la tierra, ni de los cielos -, quiere decir que quien haga esto ¿ya se ha unido a Ti?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-292\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Le contesta el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl242\slmult1 \ri20\nooverflow\qj{\f2\cf5 \fs24 "Hijos míos, a un prisionero le amarran grillos en los pies y en las manos para que no pueda hacer movimientos libres, ni andar; así también le sucede a todo el que adentro tenga a Satanás. Nunca podrá hacer la Voluntad de mi Padre, porque EL se lo impide". "Si no puede hacer la Voluntad de quien me envió, tampoco podrá tener la Verdad que SOY YO y su Palabra sólo hablará de lo que tiene en su corazón".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-309\slmult0\par

{\pard\plain \li0\sl258\slmult1 \ri20\nooverflow\qj{\f4\b\i\cf5 \fs24 Dice Judas: {\b0 \i0 "Comprendido Maestro, si eso es así nosotros lo entendemos y lo hacemos,} \b0 \i0 pero esta multitud ni lo entiende ni está dispuesta a hacerlo, entonces ¿para qué los tenemos aquí?".}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page12}{\*\bkmkend page12}
\margl1700\margr1704\margt1394\margb1440\marglsxn1700\margrsxn1700\cols1\colno1\colw8500
{
{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Dice el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf5 \fs24 "Dios hizo los cielos y la tierra, El me ha enviado a Mí. Hizo las aguas para calmar la sed, hizo la tierra para que sobre ella anduviéramos y diera frutos para alimentarnos; hizo el aire para respirar y vivir; hizo el sol para que nos diera luz y calor; creó rebaños de ovejas; hizo los pájaros del campo, creó las fieras de los bosques, las aves de rapiña; todos ellos comen del fruto de la tierra, necesitan de la luz y del calor; toman el agua para calmar la sed; respiran el aire para vivir".}\par}
}
{
{\pard\plain \li0\sl242\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Así es el hombre, sin embargo, entre sí se persiguen los unos a los otros". "Yo vine al mundo para dar de comer al hambriento con el pan de la Sabiduría, para dar de beber al sediento de las aguas puras; para mostrarle la luz y darle calor al desnudo y para que respire el hálito porque SOY LA VIDA".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-311\slmult0\par

{\pard\plain \li0\sl253\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Dice Judas: {\b0 \i0 "Maestro, Usted nos habla de todas estas cosas, pero a la vez, cada día, nos} \b0 \i0 repite que algún día se retirará de la tierra.}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li0\sl244\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 Pero si Usted es LA VERDAD, EL CAMINO Y LA VIDA, después de irse, ¿qué VERDAD nos deja?; ¿qué CAMINO nos deja si no existe?; qué VIDA nos deja si Usted se retira?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-307\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Contesta el Maestro y dice:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl241\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Judas, mi corazón se conmueve al escuchar tus palabras. Por tus preguntas comprendo que eres chiquitito; pero te digo, después que Yo me vaya, sobre vosotros llegará el Espíritu de Verdad que os corresponde a cada uno y EL os enseñará y os hará vivir todo cuanto os enseñé, y así se cumplirán las Escrituras que dicen «Que debemos permanecer alertas porque el Espíritu de Dios en cualquier momento llega, sólo necesitamos estar preparados »"}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-319\slmult0\par

{\pard\plain \li0\sl271\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 Estando Jesús en casa de Marta con sus Discípulos, llega María Magdalena y le dice: "Mi prima va a dar a luz, le manda a llamar".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-281\slmult0\par

{\pard\plain \li0\sl271\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 El Maestro se levanta y sale; se le acerca Judas y le dice: "Maestro, ¿será de tanta necesidad la ida suya? .... y la enseñanza que nos está dando ¿cuándo nos la va a dar?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-277\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Contesta el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl248\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Judas, la Vida y la Muerte son una misma cosa; sólo se diferencian en que, quien tiene Vida eterna, nunca muere y quien no la tiene, se va y no regresa".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-308\slmult0\par

{\pard\plain \li0\ql{\f2\cf5 \fs24 Dice  Judas:  "Maestro,  y  ¿qué  tiene  que  ver  esto  con  el  parto  de  Sara?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-348\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro dice:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ql{\f2\cf5 \fs24 "Judas, el parto es una cosa, pero la Vida que nace es otra".}\par}
}
{
{\pard\plain \li0\sl248\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "YO SOY LA VIDA y estoy donde está la Vida; YO SOY LA PALABRA y vosotros deberéis estar donde esté la Palabra".}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page13}{\*\bkmkend page13}
\margl1700\margr1704\margt1398\margb1440\marglsxn1700\margrsxn1700\cols1\colno1\colw8500
{
{\pard\plain \li0\sl250\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "La enseñanza que os doy aquí, en casa de Marta, es la misma que os voy a dar en casa de Sara. Porque vosotros hoy estáis conmigo, moriréis y volveréis a nacer y si continuáis conmigo, os doy la misma enseñanza, porque YO SOY LA PALABRA, y recuerda Judas: «Los cielos y la tierra pasarán, pero mi Palabra no pasará»".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-302\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Llegando donde Sara daba a luz, se detuvo y les dijo a los Discípulos:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf5 \fs24 "Vosotros deberéis aprender a respetar la Vida porque sois la Vida como YO". "El que es digno y muere, mi Padre le recibe en el cielo y vosotros ¿de qué os preocupáis?".}\par}
}
{\pard\sl-276\slmult0\par

{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf5 \fs24 "El que es indigno y muere, el Demonio le recibe en el infierno, ¿para qué os preocupáis?".}\par}
}
{
{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf5 \fs24 "El que nace en la tierra debemos recibirlo, darle afecto y cariño y enseñarle la Palabra para que se haga Hijo de mi Padre, como vosotros".}\par}
}
{
{\pard\plain \li0\sl248\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Así comprenderéis todos que un Pastor vive pendiente de las ovejas preñadas para que el ternerillo, al nacer, no lo devoren las aves de rapiña".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-300\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri1500\nooverflow\ql{\f4\b\i\cf5 \fs24 Guardó silencio el Maestro {\b0 \i0 y, viendo al recién nacido, respiró profundo.} \b0 \i0 Judas le dijo: "¿Qué le pasa Maestro que respira profundo?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro le miró y le dijo:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl242\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Judas, el aire que circunda la tierra es la Vida que YO represento; es tanta la abundancia de este que toda criatura respira de él y nunca se agota". "Así mismo es la Sabiduría que viene de mi Padre; todo el mundo la tiene en mayor o menor proporción y nunca se agota; lo contrario, se acrecienta más en todo hombre que me escucha a Mí".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-387\slmult0\par

{\pard\plain \li0\sl276\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Le dice Pedro: {\b0 \i0 "Maestro, yo estoy sorprendido de todo lo que nos enseña. Pienso que} \b0 \i0 no podremos practicarlo todo".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-272\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Le dice el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf5 \fs24 "Pedro, cerca de la ciudad pasa un río; todas las personas de esa ciudad beben de esa fuente; se bañan con esa agua, preparan sus alimentos con el agua de ese río. El río nunca se agota, sin embargo, todas las personas disponen del agua que necesitan para sobrevivir".}\par}
}
{
{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf5 \fs24 "Así vosotros beberéis de esa agua, os bañaréis con esa agua, es decir, tendréis el agua que necesitéis; daréis de beber a vuestros invitados, mas la fuente no se secará, ni el río mermará su cauce".}\par}
}
{
{\pard\plain \li0\sl248\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Así pasa con mi Palabra; cada quien la recibe como una fuente inagotable de Vida; por muchos que beban, nunca se agotará, porque es mayor el cauce que el consumo".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-308\slmult0\par

{\pard\plain \li0\sl271\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 Regresó el Maestro con sus Discípulos a casa de Marta. Llegando allí los invitó a sentarse y empezó a hablarles y les dijo:}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page14}{\*\bkmkend page14}
\margl1700\margr1704\margt1398\margb1440\marglsxn1700\margrsxn1700\cols1\colno1\colw8500
{
{\pard\plain \li0\sl255\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Estamos complacidos de haber presenciado hoy un nacimiento. Es un acontecimiento que nos hace ver la Gracia de mi Padre; sin embargo, este nacimiento tiene que ver con este mundo de pecado".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-294\slmult0\par

{\pard\plain \li0\sl252\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Le dice Judas: {\b0 \i0 "Maestro, sabemos que quien le envió es sin mancha y lo que EL hace,} \b0 \i0 lo hace sin mancha; ¿por qué nos dice que el nacimiento que acabamos de presenciar tiene que ver con la Gracia de su Padre y se ha sucedido en este mundo de pecado y por el pecado?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-299\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 El Maestro le dice:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl244\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Judas, el pecado lo hizo por un proceso original, pero el pecado es Muerte; él no hubiera podido infundirle Vida a esa criatura. Por la Gracia de mi Padre tiene Vida, aunque haya sido hecho de pecado".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-306\slmult0\par

{\pard\plain \li0\sl275\slmult1 \ri0\nooverflow\qj{\f4\b\i\cf5 \fs24 Dice Judas: {\b0 \i0 "Maestro, si eso es así, entonces nosotros que somos UNO con Usted y} \b0 \i0 estamos en el mundo, ¿cargamos las mismas culpas y somos hechos de pecado?".}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-273\slmult0\par

{\pard\plain \li0\ql{\f4\b\i\cf5 \fs24 Dice el Maestro:}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li0\sl241\slmult1 \ri0\nooverflow\qj{\f2\cf5 \fs24 "Cada uno de vosotros habéis sido hechos de pecado y por el pecado, por lo tanto, es que ni los huesos, ni las carnes, ni la sangre heredarán a mi Padre, sólo lo incorruptible que es el Espíritu. Después de purificados, seréis UNO, con EL que me envió". "Así vosotros, también, seréis UNO conmigo y así como YO me he vestido con una carne, con unos huesos y con una sangre incorruptible para continuar con vosotros, así también vosotros deberéis vestiros con unas carnes, unos huesos y una sangre incorruptible para poder llegar donde YO he llegado".}\par}
}}